\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Means, Standard Deviations and Correlations}}{55}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Capital Asset Pricing Model}}{56}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Fama and French Three Factor Model}}{57}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Fama and French Five Factor Model}}{58}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Fama and French Six Factor Model}}{59}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Fama and French Six Factor + Volatility Model}}{60}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces VOL - Means and Standard Deviations}}{61}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces VOL - Capital Asset Pricing Model}}{62}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces VOL - Fama and French Three Factor Model}}{63}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces VOL - Fama and French Five Factor Model}}{64}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces VOL - Fama and French Six Factor Model}}{65}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces VOL - Fama and French Six Factor + Volatility Model}}{66}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces EPU - Means and Standard Deviations}}{67}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces EPU - Capital Asset Pricing Model}}{68}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces EPU - Fama and French Three Factor Model}}{69}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces EPU - Fama and French Five Factor Model}}{70}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces EPU - Fama and French Six Factor Model}}{71}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces EPU - Fama and French Six Factor + Volatility Model}}{72}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces LIQ - Means and Standard Deviations}}{73}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces LIQ - Capital Asset Pricing Model}}{74}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces LIQ - Fama and French Three Factor Model}}{75}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces LIQ - Fama and French Five Factor Model}}{76}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces LIQ - Fama and French Six Factor Model}}{77}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces LIQ - Fama and French Six Factor + Volatility Model}}{78}{table.caption.24}%
