\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{3}\protected@file@percent }
\citation{fama1993common}
\citation{stambaugh2012short}
\citation{chu2017causal}
\citation{novy2013other}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{4}\protected@file@percent }
\citation{ohlson1980financial}
\citation{baker2016measuring}
\citation{pastor2003liquidity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{6}\protected@file@percent }
\bibdata{master}
\bibcite{baker2016measuring}{{1}{2016}{{Baker et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table One}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{7}\protected@file@percent }
\bibcite{chu2017causal}{{2}{2017}{{Chu et~al.}}{{}}}
\bibcite{fama1993common}{{3}{1993}{{Fama and French}}{{}}}
\bibcite{novy2013other}{{4}{2013}{{Novy-Marx}}{{}}}
\bibcite{ohlson1980financial}{{5}{1980}{{Ohlson}}{{}}}
\bibcite{pastor2003liquidity}{{6}{2003}{{P{\'a}stor and Stambaugh}}{{}}}
\bibcite{stambaugh2012short}{{7}{2012}{{Stambaugh et~al.}}{{}}}
\bibstyle{apalike}
