\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces \newline The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{51}{table.caption.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces \newline Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{52}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces \newline Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{53}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces \newline Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{54}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces \newline Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{55}{table.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces \newline Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{56}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces \newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.\relax }}{57}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces \newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{58}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces \newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{59}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces \newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{60}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{61}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model plus the volatility factor for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{62}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces \newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.\relax }}{63}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces \newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{64}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces \newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{65}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces \newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{66}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{67}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model and the economic policy uncertainty factor for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{68}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces \newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.\relax }}{69}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces \newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{70}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces \newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{71}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces \newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{72}{table.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{73}{table.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces \newline The estimates and t-statistics for the Fama and French six-factor model and the market liquidity factor for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{74}{table.caption.24}%
