\begin{table}[hbt]
\centering
\caption{\newline The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.}
\label{tab:Table 1}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}rlrrrrrrrrrrr@{}}
\toprule
\multicolumn{1}{l}{Anomalies} & \multicolumn{1}{r}{} & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) \\ \midrule
\multicolumn{2}{l}{Panel A: Excess Returns} &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{2}{l}{Long Leg (Mean)} & 0.0098 & 0.0107 & 0.0112 & 0.0105 & 0.0114 & 0.0107 & 0.0133 & 0.0113 & 0.0097 & 0.0111 & 0.0104 \\
\multicolumn{2}{l}{Short Leg (Mean)} & 0.0072 & 0.0073 & 0.0067 & 0.0037 & 0.0080 & 0.0075 & 0.0029 & 0.0045 & 0.0076 & 0.0050 & 0.0055 \\
\multicolumn{2}{l}{Long Minus Short (Mean)} & 0.0027 & 0.0034 & 0.0044 & 0.0068 & 0.0034 & 0.0032 & 0.0103 & 0.0068 & 0.0021 & 0.0061 & 0.0049 \\
\multicolumn{1}{l}{} & \multicolumn{1}{r}{} &  &  &  &  &  &  &  &  &  &  &  \\
\multicolumn{2}{l}{Long Leg (Std Dev)} & 0.0578 & 0.0488 & 0.0436 & 0.0462 & 0.0448 & 0.0480 & 0.0615 & 0.0536 & 0.0530 & 0.0487 & 0.0412 \\
\multicolumn{2}{l}{Short Leg (Std Dev)} & 0.0598 & 0.0582 & 0.0553 & 0.0871 & 0.0595 & 0.0554 & 0.0776 & 0.0530 & 0.0629 & 0.0698 & 0.0552 \\
\multicolumn{2}{l}{Long Minus Short (Std Dev)} & 0.0320 & 0.0343 & 0.0319 & 0.0680 & 0.0392 & 0.0295 & 0.0692 & 0.0293 & 0.0352 & 0.0435 & 0.0291 \\
\multicolumn{2}{l}{Panel B: Correlations (Long-Short)} &  &  &  &  &  &  &  &  &  &  &  \\
(1) & Accrual & 1.0000 &  &  &  &  &  &  &  &  &  &  \\
(2) & Asset Growth & 0.2132 & 1.0000 &  &  &  &  &  &  &  &  &  \\
(3) & Composite Equity Issuance & 0.1413 & 0.4807 & 1.0000 &  &  &  &  &  &  &  &  \\
(4) & Failure Probability & -0.0389 & 0.1870 & 0.3712 & 1.0000 &  &  &  &  &  &  &  \\
(5) & Gross Profitability & -0.1142 & -0.0303 & 0.1656 & 0.5653 & 1.0000 &  &  &  &  &  &  \\
(6) & Investments to Assets & 0.1279 & 0.4464 & 0.2760 & 0.0413 & -0.1137 & 1.0000 &  &  &  &  &  \\
(7) & Momentum & -0.0263 & 0.0040 & -0.0175 & 0.6097 & 0.3615 & 0.0821 & 1.0000 &  &  &  &  \\
(8) & Net Operating Assets & 0.1166 & 0.2507 & 0.1299 & 0.0629 & -0.3355 & 0.3742 & 0.1130 & 1.0000 &  &  &  \\
(9) & O-Score & 0.0812 & -0.2241 & 0.2401 & 0.3974 & 0.3320 & -0.0887 & 0.0709 & 0.0513 & 1.0000 &  &  \\
(10) & Return on Assets & -0.1551 & 0.0515 & 0.3767 & 0.7006 & 0.4719 & -0.0375 & 0.3404 & 0.0235 & 0.6089 & 1.0000 &  \\
(11) & Stock Issuance & 0.0894 & 0.4061 & 0.7539 & 0.4972 & 0.3110 & 0.3065 & 0.1068 & 0.1610 & 0.3297 & 0.4538 & 1.0000 \\ \bottomrule
\end{tabular}%
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\scriptsize
\caption{\newline Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.}
\label{tab:capm}
\begin{tabular}{@{}lrr@{}}
\toprule
& $\alpha$ & $\beta_{mkt}$ \\ \midrule
\multirow{2}{*}{Accrual} & 0.0029 & -0.0004 \\
& 1.6683 & -0.6422 \\
\multirow{2}{*}{Asset Growth} & 0.0048 & -0.0022 \\
& 2.2283 & -2.8917 \\
\multirow{2}{*}{Composite Equity Issuance} & 0.0064 & -0.0031 \\
& 3.6253 & -5.4860 \\
\multirow{2}{*}{Failure Probability} & 0.0123 & -0.0084 \\
& 4.1850 & -6.3183 \\
\multirow{2}{*}{Gross Profitability} & 0.0052 & -0.0027 \\
& 2.4793 & -3.7007 \\
\multirow{2}{*}{Investments to Assets} & 0.0039 & -0.0012 \\
& 2.3961 & -2.9314 \\
\multirow{2}{*}{Momentum} & 0.0121 & -0.0026 \\
& 3.5083 & -1.8785 \\
\multirow{2}{*}{Net Operating Assets} & 0.0067 & 0.0001 \\
& 3.8626 & 0.2801 \\
\multirow{2}{*}{O-Score} & 0.0033 & -0.0018 \\
& 1.8566 & -3.7489 \\
\multirow{2}{*}{Return on Assets} & 0.0087 & -0.0040 \\
& 3.9559 & -4.8412 \\
\multirow{2}{*}{Stock Issuance} & 0.0067 & -0.0028 \\
& 4.2657 & -5.3211 \\ \bottomrule
\end{tabular}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\scriptsize
\caption{\newline Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.}
\label{tab:ff3}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrrrr@{}}
\toprule
& $\alpha$ & $\beta_{mkt}$ & $\beta_{smb}$ & $\beta_{hml}$ \\ \midrule
\multirow{2}{*}{Accrual} & 0.0025 & 0.0001 & -0.0020 & 0.0011 \\
& 1.4371 & 0.1855 & -2.6101 & 1.3392 \\
\multirow{2}{*}{Asset Growth} & 0.0027 & -0.0016 & 0.0015 & 0.0063 \\
& 1.8023 & -2.9028 & 1.4695 & 5.6809 \\
\multirow{2}{*}{Composite Equity Issuance} & 0.0052 & -0.0022 & -0.0031 & 0.0033 \\
& 3.7271 & -4.8482 & -5.6413 & 3.3905 \\
\multirow{2}{*}{Failure Probability} & 0.0141 & -0.0084 & -0.0047 & -0.0055 \\
& 5.2882 & -7.3066 & -2.5094 & -1.9186 \\
\multirow{2}{*}{Gross Profitability} & 0.0077 & -0.0036 & -0.0014 & -0.0075 \\
& 4.8188 & -5.9098 & -2.5718 & -6.0304 \\
\multirow{2}{*}{Investments to Assets} & 0.0032 & -0.0010 & 0.0007 & 0.0022 \\
& 1.9801 & -2.1380 & 0.7987 & 2.8756 \\
\multirow{2}{*}{Momentum} & 0.0141 & -0.0036 & 0.0011 & -0.0059 \\
& 4.2024 & -3.0342 & 0.5078 & -2.2889 \\
\multirow{2}{*}{Net Operating Assets} & 0.0059 & 0.0004 & 0.0001 & 0.0024 \\
& 3.5083 & 1.1388 & 0.1178 & 2.6413 \\
\multirow{2}{*}{O-Score} & 0.0046 & -0.0014 & -0.0070 & -0.0042 \\
& 3.1554 & -3.5741 & -12.7384 & -6.0907 \\
\multirow{2}{*}{Return on Assets} & 0.0092 & -0.0033 & -0.0064 & -0.0020 \\
& 4.4915 & -4.3282 & -8.2358 & -1.5375 \\
\multirow{2}{*}{Stock Issuance} & 0.0063 & -0.0023 & -0.0030 & 0.0009 \\
& 4.5894 & -4.6601 & -4.8079 & 0.8999 \\ \bottomrule
\end{tabular}
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\scriptsize
\caption{\newline Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.}
\label{tab:ff5}
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
& \multicolumn{1}{l}{$\alpha$} & \multicolumn{1}{l}{$\beta_{mkt}$} & \multicolumn{1}{l}{$\beta_{smb}$} & \multicolumn{1}{l}{$\beta_{hml}$} & \multicolumn{1}{l}{$\beta_{rmw}$} & \multicolumn{1}{l}{$\beta_{cma}$} \\ \midrule
\multirow{2}{*}{Accrual} & 0.0031 & 0.0000 & -0.0037 & 0.0005 & -0.0039 & 0.0039 \\
& 1.9846 & 0.0859 & -4.8695 & 0.5756 & -3.4581 & 2.8569 \\
\multirow{2}{*}{Asset Growth} & -0.0003 & -0.0002 & 0.0010 & 0.0011 & 0.0000 & 0.0116 \\
& -0.2609 & -0.6714 & 1.4838 & 1.7117 & 0.0463 & 9.3610 \\
\multirow{2}{*}{Composite Equity Issuance} & 0.0021 & -0.0010 & -0.0020 & 0.0008 & 0.0039 & 0.0052 \\
& 1.7298 & -2.6405 & -3.1066 & 1.0162 & 5.5378 & 5.6771 \\
\multirow{2}{*}{Failure Probability} & 0.0080 & -0.0062 & -0.0019 & -0.0096 & 0.0095 & 0.0071 \\
& 2.4950 & -7.0509 & -1.0408 & -5.7583 & 2.7921 & 2.0627 \\
\multirow{2}{*}{Gross Profitability} & 0.0029 & -0.0018 & 0.0009 & -0.0111 & 0.0076 & 0.0057 \\
& 2.0654 & -4.6250 & 1.3734 & -14.6968 & 8.0593 & 4.1830 \\
\multirow{2}{*}{Investments to Assets} & 0.0024 & -0.0004 & -0.0008 & -0.0008 & -0.0028 & 0.0079 \\
& 1.5215 & -1.0313 & -1.4476 & -0.8376 & -4.1968 & 7.0179 \\
\multirow{2}{*}{Momentum} & 0.0110 & -0.0024 & 0.0018 & -0.0095 & 0.0033 & 0.0065 \\
& 2.5195 & -1.9813 & 0.8725 & -3.6758 & 1.0630 & 1.3729 \\
\multirow{2}{*}{Net Operating Assets} & 0.0071 & 0.0001 & -0.0009 & 0.0030 & -0.0027 & -0.0002 \\
& 3.9259 & 0.1200 & -1.1257 & 3.2529 & -2.5938 & -0.1519 \\
\multirow{2}{*}{O-Score} & 0.0038 & -0.0012 & -0.0058 & -0.0022 & 0.0038 & -0.0037 \\
& 2.6349 & -2.8012 & -10.3302 & -2.4926 & 5.3981 & -2.8154 \\
\multirow{2}{*}{Return on Assets} & 0.0041 & -0.0016 & -0.0027 & -0.0033 & 0.0110 & 0.0006 \\
& 2.5776 & -3.5436 & -4.1769 & -4.3513 & 9.6893 & 0.4828 \\
\multirow{2}{*}{Stock Issuance} & 0.0028 & -0.0009 & -0.0018 & -0.0022 & 0.0043 & 0.0063 \\
& 2.2928 & -2.5202 & -2.5763 & -2.6465 & 6.4531 & 6.4510 \\ \bottomrule
\end{tabular}%
\end{table}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\scriptsize
\caption{\newline Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.}
\label{tab:ff6}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrrrrrrr@{}}
\toprule
& \multicolumn{1}{l}{$\alpha$} & \multicolumn{1}{l}{$\beta_{mkt}$} & \multicolumn{1}{l}{$\beta_{smb}$} & \multicolumn{1}{l}{$\beta_{hml}$} & \multicolumn{1}{l}{$\beta_{rmw}$} & \multicolumn{1}{l}{$\beta_{cma}$} & \multicolumn{1}{l}{$\beta_{umd}$} \\ \midrule
\multirow{2}{*}{Accrual} & 0.0033 & 0.0000 & -0.0036 & 0.0003 & -0.0039 & 0.0041 & -0.0268 \\
& 2.0647 & -0.0052 & -4.8596 & 0.3502 & -3.4609 & 2.8505 & -0.5379 \\
\multirow{2}{*}{Asset Growth} & -0.0004 & -0.0002 & 0.0010 & 0.0012 & 0.0000 & 0.0115 & 0.0088 \\
& -0.2930 & -0.6188 & 1.5183 & 1.5415 & 0.0224 & 10.1232 & 0.1899 \\
\multirow{2}{*}{Composite Equity Issuance} & 0.0022 & -0.0010 & -0.0020 & 0.0007 & 0.0040 & 0.0053 & -0.0246 \\
& 1.7810 & -2.7163 & -3.1232 & 0.7716 & 5.6699 & 5.7092 & -0.6300 \\
\multirow{2}{*}{Failure Probability} & 0.0043 & -0.0052 & -0.0026 & -0.0050 & 0.0075 & 0.0035 & 0.6903 \\
& 1.8605 & -8.3174 & -2.0320 & -4.0143 & 2.9168 & 1.7425 & 6.4892 \\
\multirow{2}{*}{Gross Profitability} & 0.0022 & -0.0016 & 0.0008 & -0.0103 & 0.0072 & 0.0051 & 0.1215 \\
& 1.7099 & -4.4888 & 1.2453 & -14.7359 & 7.8367 & 4.1764 & 3.4074 \\
\multirow{2}{*}{Investments to Assets} & 0.0021 & -0.0003 & -0.0009 & -0.0005 & -0.0029 & 0.0077 & 0.0455 \\
& 1.3375 & -0.8643 & -1.5562 & -0.5161 & -4.5259 & 6.7733 & 1.1746 \\
\multirow{2}{*}{Momentum} & 0.0037 & -0.0003 & 0.0002 & -0.0002 & -0.0006 & -0.0006 & 1.3805 \\
& 2.4669 & -0.7046 & 0.3565 & -0.3887 & -0.9102 & -0.6973 & 24.9333 \\
\multirow{2}{*}{Net Operating Assets} & 0.0065 & 0.0002 & -0.0010 & 0.0038 & -0.0030 & -0.0008 & 0.1161 \\
& 3.8116 & 0.4819 & -1.3352 & 4.0717 & -3.1553 & -0.5509 & 2.3091 \\
\multirow{2}{*}{O-Score} & 0.0040 & -0.0012 & -0.0057 & -0.0025 & 0.0039 & -0.0035 & -0.0343 \\
& 2.7715 & -3.0196 & -10.2892 & -2.4869 & 5.2604 & -2.7253 & -0.7600 \\
\multirow{2}{*}{Return on Assets} & 0.0029 & -0.0013 & -0.0030 & -0.0017 & 0.0104 & -0.0006 & 0.2345 \\
& 2.0504 & -3.3278 & -5.2755 & -2.3353 & 10.2912 & -0.5371 & 6.6726 \\
\multirow{2}{*}{Stock Issuance} & 0.0027 & -0.0009 & -0.0018 & -0.0020 & 0.0042 & 0.0062 & 0.0187 \\
& 2.1030 & -2.3945 & -2.6478 & -2.3906 & 6.8411 & 6.4824 & 0.4867 \\ \bottomrule
\end{tabular}%
}
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\scriptsize
\caption{\newline Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.}
\label{tab:ff6v}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrrrrrrrr@{}}
\toprule
& \multicolumn{1}{l}{$\alpha$} & \multicolumn{1}{l}{$\beta_{mkt}$} & \multicolumn{1}{l}{$\beta_{smb}$} & \multicolumn{1}{l}{$\beta_{hml}$} & \multicolumn{1}{l}{$\beta_{rmw}$} & \multicolumn{1}{l}{$\beta_{cma}$} & \multicolumn{1}{l}{$\beta_{umd}$} & \multicolumn{1}{l}{$\beta_{vol}$} \\ \midrule
\multirow{2}{*}{Accrual} & 0.0030 & 0.0000 & -0.0037 & 0.0003 & -0.0039 & 0.0040 & -0.0260 & 0.0000 \\
& 0.5924 & -0.0133 & -4.8214 & 0.3410 & -3.3841 & 2.7964 & -0.4961 & 0.0387 \\
\multirow{2}{*}{Asset Growth} & -0.0011 & -0.0002 & 0.0011 & 0.0012 & 0.0000 & 0.0115 & 0.0091 & 0.0000 \\
& -0.2824 & -0.4026 & 1.7203 & 1.4889 & 0.0088 & 10.1232 & 0.1859 & 0.2508 \\
\multirow{2}{*}{Composite Equity Issuance} & 0.0005 & -0.0009 & -0.0020 & 0.0008 & 0.0039 & 0.0053 & -0.0220 & 0.0001 \\
& 0.1440 & -2.4552 & -3.1120 & 0.8375 & 5.6193 & 5.5528 & -0.5588 & 0.4635 \\
\multirow{2}{*}{Failure Probability} & -0.0031 & -0.0049 & -0.0026 & -0.0046 & 0.0074 & 0.0033 & 0.7028 & 0.0004 \\
& -0.4063 & -7.3492 & -2.0009 & -3.5392 & 2.9116 & 1.6146 & 6.6704 & 0.8782 \\
\multirow{2}{*}{Gross Profitability} & -0.0024 & -0.0014 & 0.0008 & -0.0101 & 0.0071 & 0.0049 & 0.1292 & 0.0002 \\
& -0.6171 & -3.7067 & 1.3272 & -13.1894 & 7.5775 & 3.9787 & 3.3764 & 1.1917 \\
\multirow{2}{*}{Investments to Assets} & 0.0032 & -0.0004 & -0.0009 & -0.0005 & -0.0029 & 0.0077 & 0.0439 & -0.0001 \\
& 0.7512 & -1.0054 & -1.5722 & -0.5200 & -4.4192 & 6.5403 & 1.1184 & -0.2661 \\
\multirow{2}{*}{Momentum} & -0.0066 & 0.0001 & 0.0002 & 0.0002 & -0.0008 & -0.0009 & 1.3985 & 0.0005 \\
& -1.6610 & 0.1320 & 0.3482 & 0.3825 & -1.2090 & -1.0211 & 29.2338 & 2.4256 \\
\multirow{2}{*}{Net Operating Assets} & -0.0043 & 0.0006 & -0.0010 & 0.0043 & -0.0031 & -0.0011 & 0.1347 & 0.0005 \\
& -0.9618 & 1.3208 & -1.3364 & 4.1502 & -3.4291 & -0.7522 & 2.5783 & 2.4026 \\
\multirow{2}{*}{O-Score} & -0.0043 & -0.0009 & -0.0058 & -0.0021 & 0.0038 & -0.0038 & -0.0198 & 0.0004 \\
& -1.1058 & -2.1827 & -10.3453 & -2.0187 & 5.0731 & -2.8665 & -0.4143 & 2.1152 \\
\multirow{2}{*}{Return on Assets} & -0.0055 & -0.0009 & -0.0029 & -0.0014 & 0.0103 & -0.0009 & 0.2490 & 0.0004 \\
& -1.4470 & -2.7160 & -5.2029 & -1.5824 & 10.2006 & -0.7316 & 6.6198 & 2.0674 \\
\multirow{2}{*}{Stock Issuance} & 0.0039 & -0.0009 & -0.0018 & -0.0021 & 0.0042 & 0.0063 & 0.0166 & -0.0001 \\
& 1.1127 & -2.4164 & -2.6335 & -2.2845 & 6.8518 & 6.3380 & 0.4385 & -0.3190 \\ \bottomrule
\end{tabular}%
}
\end{sidewaystable}
\efloatseparator
 
\begin{table}[hbt]
\scriptsize
\caption{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.}
\label{tab:Table 7}
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
& \multicolumn{3}{c}{high} & \multicolumn{3}{c}{low} \\ \cmidrule(l){2-7}
& \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} & \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} \\ \midrule
Accrual & 0.0101 & 0.0072 & 0.0029 & 0.0075 & 0.0056 & 0.0019 \\
& 0.0780 & 0.0769 & 0.0401 & 0.0321 & 0.0375 & 0.0263 \\
Asset Growth & 0.0127 & 0.0076 & 0.0051 & 0.0077 & 0.0056 & 0.0021 \\
& 0.0609 & 0.0776 & 0.0463 & 0.0301 & 0.0337 & 0.0261 \\
Composite Equity Issuance & 0.0127 & 0.0056 & 0.0071 & 0.0073 & 0.0053 & 0.0020 \\
& 0.0563 & 0.0730 & 0.0433 & 0.0251 & 0.0318 & 0.0225 \\
Failure Probability & 0.0112 & 0.0047 & 0.0065 & 0.0087 & 0.0050 & 0.0037 \\
& 0.0542 & 0.1231 & 0.0999 & 0.0288 & 0.0438 & 0.0366 \\
Gross Profitability & 0.0131 & 0.0051 & 0.0079 & 0.0056 & 0.0095 & -0.0038 \\
& 0.0540 & 0.0806 & 0.0491 & 0.0280 & 0.0320 & 0.0301 \\
Investments to Assets & 0.0105 & 0.0058 & 0.0047 & 0.0081 & 0.0040 & 0.0041 \\
& 0.0601 & 0.0689 & 0.0333 & 0.0301 & 0.0365 & 0.0259 \\
Momentum & 0.0130 & 0.0072 & 0.0058 & 0.0095 & 0.0025 & 0.0070 \\
& 0.0778 & 0.1113 & 0.1024 & 0.0423 & 0.0420 & 0.0419 \\
Net Operating Assets & 0.0117 & 0.0025 & 0.0092 & 0.0101 & 0.0039 & 0.0061 \\
& 0.0703 & 0.0687 & 0.0377 & 0.0302 & 0.0291 & 0.0232 \\
O-Score & 0.0139 & 0.0081 & 0.0058 & 0.0061 & 0.0071 & -0.0010 \\
& 0.0714 & 0.0821 & 0.0449 & 0.0306 & 0.0392 & 0.0271 \\
Return on Assets & 0.0131 & 0.0059 & 0.0073 & 0.0065 & 0.0050 & 0.0014 \\
& 0.0592 & 0.0976 & 0.0605 & 0.0308 & 0.0397 & 0.0291 \\
Stock Issuance & 0.0102 & 0.0046 & 0.0056 & 0.0070 & 0.0042 & 0.0027 \\
& 0.0511 & 0.0750 & 0.0411 & 0.0239 & 0.0304 & 0.0215 \\ \bottomrule
\end{tabular}%
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low volatility.  All t-statistics are Newy-West t-statistics.}
\begin{tabular}{lrrrrr}
\toprule
& \multicolumn{2}{c}{high} &       & \multicolumn{2}{c}{low} \\
\cmidrule{2-3}\cmidrule{5-6}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} \\
\midrule
Accrual & 0.0026 & 0.0005 &       & 0.0029 & -0.0024 \\
& 0.7697 & 0.6061 &       & 0.9243 & -2.6450 \\
Asset Growth & 0.0071 & -0.0030 &       & 0.0025 & -0.0009 \\
& 1.5464 & -2.1172 &       & 0.9778 & -0.9917 \\
Composite Equity Issuance & 0.0096 & -0.0038 &       & 0.0031 & -0.0022 \\
& 2.3742 & -4.0682 &       & 1.4115 & -2.8224 \\
Failure Probability & 0.0147 & -0.0123 &       & 0.0054 & -0.0037 \\
& 2.3940 & -7.1187 &       & 1.6249 & -3.4798 \\
Gross Profitability & 0.0108 & -0.0042 &       & -0.0035 & -0.0008 \\
& 2.9034 & -4.7411 &       & -1.1497 & -0.6982 \\
Investments to Assets & 0.0055 & -0.0011 &       & 0.0045 & -0.0010 \\
& 1.6878 & -1.9053 &       & 1.4914 & -1.1406 \\
Momentum & 0.0093 & -0.0052 &       & 0.0063 & 0.0015 \\
& 1.0876 & -2.4004 &       & 1.3751 & 1.2736 \\
Net Operating Assets & 0.0089 & 0.0005 &       & 0.0062 & 0.0000 \\
& 2.5616 & 0.8585 &       & 2.5181 & -0.0331 \\
O-Score & 0.0068 & -0.0014 &       & 0.0003 & -0.0029 \\
& 1.8203 & -1.6058 &       & 0.1074 & -2.9301 \\
Return on Assets & 0.0111 & -0.0058 &       & 0.0028 & -0.0031 \\
& 2.6953 & -5.6442 &       & 1.0882 & -2.8970 \\
Stock Issuance & 0.0082 & -0.0040 &       & 0.0034 & -0.0014 \\
& 2.3684 & -4.7524 &       & 1.5086 & -1.4404 \\
\bottomrule
\end{tabular}%
\label{tab:vol-capm}%
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low volatility.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrlrrrr}
\toprule
& \multicolumn{4}{c}{high}      &       & \multicolumn{4}{c}{low} \\
\cmidrule{2-5}\cmidrule{7-10}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} \\
\midrule
Accrual & 0.0030 & 0.0009 & -0.0026 & -0.0002 &       & 0.0007 & -0.0013 & -0.0016 & 0.0036 \\
& 0.8790 & 1.1539 & -3.1156 & -0.1639 &       & 0.2340 & -1.6373 & -1.2677 & 2.4775 \\
Asset Growth & 0.0067 & -0.0026 & 0.0030 & 0.0069 &       & -0.0008 & 0.0007 & -0.0020 & 0.0055 \\
& 2.5327 & -2.8784 & 2.3507 & 4.4378 &       & -0.3548 & 0.7676 & -1.6648 & 3.9851 \\
Composite Equity Issuance & 0.0099 & -0.0030 & -0.0021 & 0.0042 &       & 0.0017 & -0.0005 & -0.0055 & 0.0010 \\
& 3.2069 & -4.4697 & -2.4506 & 3.0893 &       & 0.7811 & -0.6730 & -6.8541 & 0.7791 \\
Failure Probability & 0.0150 & -0.0122 & -0.0022 & -0.0022 &       & 0.0077 & -0.0029 & -0.0067 & -0.0059 \\
& 2.3931 & -8.3422 & -0.8487 & -0.5682 &       & 2.7802 & -3.0191 & -4.8526 & -2.6949 \\
Gross Profitability & 0.0109 & -0.0047 & -0.0011 & -0.0053 &       & 0.0026 & -0.0025 & -0.0010 & -0.0112 \\
& 3.4234 & -6.5816 & -1.6729 & -3.8902 &       & 1.1452 & -3.0969 & -0.8738 & -8.4516 \\
Investments to Assets & 0.0053 & -0.0012 & 0.0014 & 0.0008 &       & 0.0032 & 0.0000 & -0.0024 & 0.0018 \\
& 1.6574 & -1.9207 & 1.5117 & 0.9735 &       & 1.1201 & -0.0468 & -1.8527 & 0.8867 \\
Momentum & 0.0091 & -0.0062 & 0.0012 & -0.0065 &       & 0.0070 & 0.0004 & 0.0038 & -0.0004 \\
& 1.1260 & -3.3982 & 0.3528 & -1.6786 &       & 1.6231 & 0.3547 & 1.5633 & -0.1060 \\
Net Operating Assets & 0.0088 & 0.0006 & 0.0005 & 0.0015 &       & 0.0035 & 0.0013 & -0.0022 & 0.0041 \\
& 2.7233 & 1.1153 & 0.3905 & 1.1129 &       & 1.4288 & 1.9695 & -2.1210 & 3.2535 \\
O-Score & 0.0078 & -0.0009 & -0.0072 & -0.0050 &       & 0.0008 & -0.0015 & -0.0066 & -0.0026 \\
& 2.7482 & -1.3242 & -8.8331 & -4.9642 &       & 0.3371 & -1.4215 & -7.6211 & -1.3122 \\
Return on Assets & 0.0121 & -0.0048 & -0.0070 & -0.0006 &       & 0.0042 & -0.0025 & -0.0044 & -0.0036 \\
& 2.9361 & -5.5013 & -8.5324 & -0.3805 &       & 1.8439 & -2.0058 & -2.9644 & -2.0242 \\
Stock Issuance & 0.0086 & -0.0034 & -0.0024 & 0.0012 &       & 0.0031 & 0.0000 & -0.0058 & -0.0010 \\
& 2.6831 & -4.6301 & -2.6683 & 0.8627 &       & 1.5445 & 0.0159 & -5.3628 & -0.7715 \\
\bottomrule
\end{tabular}%
}
\label{tab:vol-ff3}%
\end{table}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low volatility.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
& \multicolumn{6}{c}{high}                      &       & \multicolumn{6}{c}{low} \\
\cmidrule{2-7}\cmidrule{9-14}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} \\
\midrule
Accrual & 0.0026 & 0.0010 & -0.0044 & -0.0009 & -0.0034 & 0.0055 &       & 0.0015 & -0.0016 & -0.0022 & 0.0029 & -0.0022 & 0.0014 \\
& 0.7933 & 1.4201 & -4.5020 & -0.7174 & -2.0839 & 2.9036 &       & 0.4707 & -1.8073 & -1.7908 & 1.8974 & -1.0342 & 0.5973 \\
Asset Growth & 0.0009 & -0.0003 & 0.0032 & 0.0005 & 0.0018 & 0.0121 &       & 0.0006 & 0.0000 & -0.0012 & 0.0007 & -0.0010 & 0.0137 \\
& 0.4378 & -0.5112 & 4.1312 & 0.5768 & 1.8245 & 7.0191 &       & 0.3253 & 0.0073 & -1.0574 & 0.6135 & -0.6761 & 7.4632 \\
Composite Equity Issuance & 0.0059 & -0.0014 & -0.0004 & 0.0014 & 0.0045 & 0.0041 &       & 0.0004 & -0.0001 & -0.0033 & 0.0002 & 0.0058 & 0.0060 \\
& 2.2047 & -2.0555 & -0.4375 & 1.1108 & 4.8534 & 3.1321 &       & 0.2224 & -0.0893 & -3.5093 & 0.1422 & 3.3195 & 2.3341 \\
Failure Probability & 0.0075 & -0.0092 & 0.0006 & -0.0078 & 0.0079 & 0.0083 &       & 0.0048 & -0.0016 & -0.0048 & -0.0031 & 0.0087 & -0.0032 \\
& 1.1192 & -7.5760 & 0.2471 & -4.3672 & 2.0660 & 1.6173 &       & 1.6539 & -1.9271 & -3.7099 & -1.4153 & 4.1579 & -1.0293 \\
Gross Profitability & 0.0049 & -0.0022 & 0.0016 & -0.0097 & 0.0074 & 0.0051 &       & 0.0006 & -0.0018 & 0.0017 & -0.0121 & 0.0079 & 0.0063 \\
& 1.8169 & -3.9686 & 1.5688 & -11.4158 & 5.9438 & 3.1270 &       & 0.3207 & -2.5553 & 1.7732 & -11.3005 & 4.6566 & 3.4896 \\
Investments to Assets & 0.0035 & -0.0005 & 0.0002 & -0.0018 & -0.0017 & 0.0067 &       & 0.0051 & -0.0008 & -0.0026 & -0.0026 & -0.0031 & 0.0116 \\
& 1.0709 & -0.7494 & 0.2240 & -1.1836 & -1.7075 & 4.2031 &       & 2.1869 & -1.1360 & -2.5642 & -1.8245 & -1.8695 & 6.4736 \\
Momentum & 0.0061 & -0.0049 & 0.0009 & -0.0098 & 0.0009 & 0.0064 &       & 0.0070 & 0.0004 & 0.0033 & 0.0000 & -0.0008 & -0.0023 \\
& 0.6193 & -2.2428 & 0.2617 & -2.4899 & 0.2258 & 0.7579 &       & 1.5133 & 0.3377 & 1.4068 & 0.0101 & -0.2441 & -0.5905 \\
Net Operating Assets & 0.0103 & 0.0000 & -0.0006 & 0.0023 & -0.0025 & -0.0002 &       & 0.0044 & 0.0011 & -0.0034 & 0.0044 & -0.0032 & -0.0018 \\
& 2.9398 & 0.0237 & -0.5196 & 1.7183 & -1.7684 & -0.1074 &       & 1.7584 & 1.3538 & -3.1466 & 2.7151 & -2.5513 & -0.7392 \\
O-Score & 0.0074 & -0.0006 & -0.0057 & -0.0031 & 0.0037 & -0.0037 &       & -0.0016 & -0.0005 & -0.0052 & 0.0007 & 0.0066 & -0.0052 \\
& 2.6866 & -0.7753 & -7.0370 & -2.1250 & 3.8302 & -2.0551 &       & -0.7067 & -0.5301 & -5.4575 & 0.3995 & 3.0161 & -2.1220 \\
Return on Assets & 0.0060 & -0.0023 & -0.0026 & -0.0031 & 0.0109 & 0.0008 &       & 0.0004 & -0.0010 & -0.0010 & -0.0018 & 0.0123 & 0.0008 \\
& 1.9543 & -4.0433 & -2.5843 & -2.9682 & 6.3890 & 0.5284 &       & 0.2176 & -1.4593 & -0.8568 & -1.0422 & 6.9173 & 0.2940 \\
Stock Issuance & 0.0034 & -0.0014 & -0.0007 & -0.0027 & 0.0048 & 0.0064 &       & 0.0023 & 0.0004 & -0.0042 & -0.0014 & 0.0040 & 0.0041 \\
& 1.0530 & -1.8201 & -0.6526 & -2.1859 & 4.6543 & 3.9273 &       & 1.2259 & 0.4136 & -3.7239 & -0.8507 & 2.1942 & 1.5022 \\
\bottomrule
\end{tabular}%
}
\label{tab:vol-ff5}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low volatility.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{7}{c}{high}                              &       & \multicolumn{7}{c}{low} \\
\cmidrule{2-8}\cmidrule{10-16}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} \\
\midrule
Accrual & 0.0026 & 0.0009 & -0.0044 & -0.0012 & -0.0033 & 0.0057 & -0.0452 &       & 0.0016 & -0.0016 & -0.0022 & 0.0029 & -0.0022 & 0.0014 & -0.0125 \\
& 0.7675 & 1.2136 & -4.3649 & -0.8460 & -2.0320 & 3.0631 & -0.7272 &       & 0.4997 & -1.7718 & -1.8278 & 1.9111 & -1.0290 & 0.5972 & -0.0865 \\
Asset Growth & 0.0009 & -0.0002 & 0.0032 & 0.0007 & 0.0017 & 0.0120 & 0.0263 &       & 0.0005 & 0.0000 & -0.0013 & 0.0007 & -0.0010 & 0.0137 & 0.0253 \\
& 0.4419 & -0.3174 & 4.2347 & 0.6659 & 1.9084 & 7.1844 & 0.4148 &       & 0.2479 & -0.0088 & -1.1199 & 0.6158 & -0.6661 & 7.3303 & 0.3303 \\
Composite Equity Issuance & 0.0059 & -0.0013 & -0.0004 & 0.0015 & 0.0044 & 0.0040 & 0.0217 &       & 0.0018 & 0.0001 & -0.0026 & 0.0001 & 0.0058 & 0.0061 & -0.2699 \\
& 2.2200 & -1.7854 & -0.4542 & 1.1622 & 4.7899 & 2.9142 & 0.4317 &       & 0.9050 & 0.0954 & -2.8894 & 0.0634 & 3.9162 & 2.6948 & -3.4264 \\
Failure Probability & 0.0076 & -0.0069 & 0.0002 & -0.0036 & 0.0070 & 0.0056 & 0.6120 &       & 0.0007 & -0.0019 & -0.0067 & -0.0027 & 0.0089 & -0.0036 & 0.8108 \\
& 1.3494 & -5.4671 & 0.1068 & -1.9238 & 2.3917 & 1.7552 & 4.3440 &       & 0.3214 & -2.4828 & -6.2790 & -1.2523 & 5.6666 & -1.0067 & 5.5010 \\
Gross Profitability & 0.0049 & -0.0018 & 0.0015 & -0.0089 & 0.0072 & 0.0046 & 0.1161 &       & 0.0004 & -0.0018 & 0.0016 & -0.0121 & 0.0080 & 0.0063 & 0.0340 \\
& 1.8250 & -3.2328 & 1.6275 & -10.2931 & 6.0911 & 3.1474 & 2.5830 &       & 0.2187 & -2.5268 & 1.7985 & -11.4991 & 4.6511 & 3.4882 & 0.2721 \\
Investments to Assets & 0.0035 & -0.0004 & 0.0002 & -0.0015 & -0.0018 & 0.0065 & 0.0381 &       & 0.0036 & -0.0010 & -0.0033 & -0.0024 & -0.0030 & 0.0115 & 0.3086 \\
& 1.0414 & -0.5065 & 0.1930 & -0.9868 & -1.7159 & 3.9646 & 0.8211 &       & 1.5431 & -1.3257 & -3.4111 & -1.8945 & -2.0503 & 5.9449 & 3.6397 \\
Momentum & 0.0063 & 0.0001 & 0.0000 & -0.0004 & -0.0010 & 0.0005 & 1.3459 &       & -0.0015 & -0.0003 & -0.0008 & 0.0009 & -0.0002 & -0.0031 & 1.6914 \\
& 2.0471 & 0.2088 & -0.0452 & -0.5085 & -1.0690 & 0.4063 & 21.5447 &       & -0.8469 & -0.3560 & -0.6454 & 0.5946 & -0.2348 & -1.3770 & 17.0697 \\
Net Operating Assets & 0.0103 & 0.0005 & -0.0007 & 0.0033 & -0.0027 & -0.0008 & 0.1397 &       & 0.0041 & 0.0010 & -0.0036 & 0.0045 & -0.0032 & -0.0018 & 0.0744 \\
& 2.8938 & 0.6787 & -0.6043 & 2.2907 & -1.9352 & -0.3730 & 2.1378 &       & 1.4894 & 1.2623 & -3.4223 & 2.6476 & -2.4473 & -0.7217 & 0.6363 \\
O-Score & 0.0074 & -0.0006 & -0.0057 & -0.0031 & 0.0037 & -0.0037 & -0.0045 &       & -0.0008 & -0.0004 & -0.0048 & 0.0006 & 0.0065 & -0.0052 & -0.1738 \\
& 2.6714 & -0.7827 & -6.9885 & -1.8913 & 3.7442 & -1.9739 & -0.0863 &       & -0.3363 & -0.4603 & -4.6310 & 0.3807 & 3.2640 & -2.2958 & -2.0032 \\
Return on Assets & 0.0060 & -0.0015 & -0.0027 & -0.0017 & 0.0106 & 0.0000 & 0.1982 &       & -0.0011 & -0.0011 & -0.0017 & -0.0016 & 0.0124 & 0.0006 & 0.2956 \\
& 2.1351 & -3.3600 & -3.0930 & -1.7324 & 6.7962 & -0.0180 & 4.5472 &       & -0.5391 & -1.5089 & -1.5642 & -0.9145 & 6.6881 & 0.2124 & 2.7889 \\
Stock Issuance & 0.0034 & -0.0012 & -0.0008 & -0.0024 & 0.0048 & 0.0063 & 0.0364 &       & 0.0039 & 0.0005 & -0.0035 & -0.0016 & 0.0039 & 0.0043 & -0.3201 \\
& 1.0588 & -1.4891 & -0.6752 & -1.7756 & 4.5777 & 3.6646 & 0.7069 &       & 2.1179 & 0.6237 & -2.9613 & -1.1834 & 2.4783 & 1.8520 & -3.6003 \\
\bottomrule
\end{tabular}%
}
\label{tab:vol-ff6}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model plus the volatility factor for each of the eleven anomalies portfolios for periods of high and low volatility.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{8}{c}{high}                                      &       & \multicolumn{8}{c}{low} \\
\cmidrule{2-9}\cmidrule{11-18}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} \\
\midrule
Accrual & 0.0108 & 0.0006 & -0.0045 & -0.0013 & -0.0033 & 0.0057 & -0.0534 & -0.0003 &       & 0.0068 & -0.0019 & -0.0022 & 0.0028 & -0.0022 & 0.0014 & -0.0132 & -0.0004 \\
& 0.7602 & 0.6758 & -4.3775 & -0.9655 & -2.0097 & 3.0737 & -0.8066 & -0.5935 &       & 0.5203 & -1.6475 & -1.7939 & 1.9332 & -1.0282 & 0.5973 & -0.0896 & -0.4109 \\
Asset Growth & 0.0009 & -0.0002 & 0.0032 & 0.0007 & 0.0017 & 0.0120 & 0.0264 & 0.0000 &       & 0.0197 & -0.0010 & -0.0011 & 0.0005 & -0.0009 & 0.0137 & 0.0229 & -0.0013 \\
& 0.0616 & -0.2346 & 4.2141 & 0.6374 & 1.9202 & 7.1735 & 0.3719 & 0.0039 &       & 1.5479 & -1.0733 & -1.0847 & 0.3995 & -0.6279 & 7.5667 & 0.3163 & -1.5766 \\
Composite Equity Issuance & 0.0178 & -0.0016 & -0.0005 & 0.0013 & 0.0044 & 0.0041 & 0.0098 & -0.0004 &       & -0.0064 & 0.0005 & -0.0027 & 0.0002 & 0.0057 & 0.0061 & -0.2689 & 0.0006 \\
& 1.8615 & -2.1312 & -0.5166 & 0.9633 & 4.8396 & 2.9430 & 0.1868 & -1.2353 &       & -0.6607 & 0.5376 & -2.9227 & 0.1467 & 3.8150 & 2.6607 & -3.3185 & 0.8660 \\
Failure Probability & -0.0057 & -0.0065 & 0.0002 & -0.0033 & 0.0070 & 0.0056 & 0.6255 & 0.0005 &       & -0.0167 & -0.0010 & -0.0068 & -0.0024 & 0.0089 & -0.0036 & 0.8130 & 0.0012 \\
& -0.2238 & -4.7506 & 0.1418 & -1.6208 & 2.3589 & 1.7260 & 4.3814 & 0.4858 &       & -1.1600 & -0.7959 & -6.3315 & -1.1544 & 5.5772 & -1.0192 & 5.3611 & 1.1994 \\
Gross Profitability & -0.0077 & -0.0014 & 0.0016 & -0.0086 & 0.0072 & 0.0045 & 0.1288 & 0.0004 &       & 0.0131 & -0.0025 & 0.0017 & -0.0123 & 0.0080 & 0.0063 & 0.0324 & -0.0009 \\
& -0.5686 & -2.2750 & 1.7528 & -8.5589 & 6.0564 & 3.0864 & 2.5206 & 0.9187 &       & 1.0849 & -2.5662 & 1.8853 & -11.9237 & 4.8735 & 3.4244 & 0.2635 & -1.0990 \\
Investments to Assets & 0.0160 & -0.0008 & 0.0001 & -0.0017 & -0.0018 & 0.0066 & 0.0256 & -0.0004 &       & 0.0105 & -0.0013 & -0.0033 & -0.0025 & -0.0029 & 0.0115 & 0.3077 & -0.0005 \\
& 1.3405 & -0.8965 & 0.1182 & -1.1606 & -1.7225 & 4.0687 & 0.5586 & -1.2403 &       & 0.8375 & -1.3090 & -3.3360 & -1.9420 & -2.0486 & 6.0363 & 3.7000 & -0.5720 \\
Momentum & 0.0043 & 0.0002 & 0.0000 & -0.0004 & -0.0010 & 0.0005 & 1.3479 & 0.0001 &       & -0.0110 & 0.0002 & -0.0008 & 0.0010 & -0.0003 & -0.0031 & 1.6926 & 0.0007 \\
& 0.2609 & 0.2256 & -0.0337 & -0.4260 & -1.0716 & 0.3974 & 24.3407 & 0.1191 &       & -1.1761 & 0.1950 & -0.6885 & 0.6853 & -0.2847 & -1.3774 & 17.5579 & 1.0546 \\
Net Operating Assets & 0.0028 & 0.0008 & -0.0007 & 0.0034 & -0.0027 & -0.0009 & 0.1472 & 0.0003 &       & -0.0091 & 0.0017 & -0.0037 & 0.0046 & -0.0033 & -0.0019 & 0.0761 & 0.0009 \\
& 0.2008 & 0.7833 & -0.5561 & 2.2945 & -1.9199 & -0.3815 & 2.1130 & 0.5627 &       & -0.6321 & 1.7816 & -3.4471 & 2.7491 & -2.4134 & -0.7128 & 0.6527 & 0.9326 \\
O-Score & 0.0119 & -0.0008 & -0.0058 & -0.0032 & 0.0037 & -0.0037 & -0.0091 & -0.0002 &       & -0.0244 & 0.0009 & -0.0049 & 0.0009 & 0.0064 & -0.0052 & -0.1708 & 0.0017 \\
& 1.0048 & -0.8577 & -7.0238 & -1.8717 & 3.7138 & -1.9665 & -0.1647 & -0.3874 &       & -2.9186 & 0.8414 & -4.7991 & 0.5945 & 3.0718 & -2.3578 & -1.9161 & 2.6981 \\
Return on Assets & 0.0052 & -0.0015 & -0.0027 & -0.0017 & 0.0106 & 0.0000 & 0.1991 & 0.0000 &       & -0.0175 & -0.0003 & -0.0018 & -0.0014 & 0.0123 & 0.0006 & 0.2977 & 0.0012 \\
& 0.6007 & -2.6744 & -3.0885 & -1.5914 & 6.7431 & -0.0198 & 4.2368 & 0.1057 &       & -1.4404 & -0.2772 & -1.6118 & -0.8188 & 6.4150 & 0.2092 & 2.7026 & 1.3514 \\
Stock Issuance & 0.0230 & -0.0018 & -0.0009 & -0.0028 & 0.0048 & 0.0063 & 0.0167 & -0.0007 &       & -0.0028 & 0.0008 & -0.0035 & -0.0015 & 0.0038 & 0.0042 & -0.3193 & 0.0005 \\
& 2.7902 & -2.2398 & -0.7601 & -2.1235 & 4.6659 & 3.7613 & 0.3131 & -2.7411 &       & -0.2841 & 0.8072 & -3.0023 & -1.1251 & 2.4518 & 1.8333 & -3.5356 & 0.7020 \\
\bottomrule
\end{tabular}%
}
\label{tab:vol-ff6v}%
\end{sidewaystable}
\efloatseparator
 
\begin{table}[htbp]
\scriptsize
\caption{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.}
\label{tab:epu-stats}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
& \multicolumn{3}{c}{high} & \multicolumn{3}{c}{low} \\ \cmidrule(l){2-7}
& \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} & \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} \\ \midrule
Accrual & 0.0163 & 0.0153 & 0.0010 & 0.0043 & 0.0022 & 0.0021 \\
& 0.0608 & 0.0606 & 0.0329 & 0.0562 & 0.0642 & 0.0331 \\
Asset Growth & 0.0179 & 0.0141 & 0.0037 & 0.0065 & 0.0040 & 0.0025 \\
& 0.0583 & 0.0586 & 0.0303 & 0.0431 & 0.0604 & 0.0343 \\
Composite Equity Issuance & 0.0167 & 0.0127 & 0.0040 & 0.0107 & 0.0039 & 0.0068 \\
& 0.0498 & 0.0637 & 0.0316 & 0.0425 & 0.0528 & 0.0327 \\
Failure Probability & 0.0126 & 0.0125 & 0.0000 & 0.0106 & -0.0031 & 0.0137 \\
& 0.0444 & 0.1006 & 0.0735 & 0.0508 & 0.0746 & 0.0565 \\
Gross Profitability & 0.0154 & 0.0128 & 0.0026 & 0.0106 & 0.0071 & 0.0035 \\
& 0.0506 & 0.0771 & 0.0468 & 0.0431 & 0.0488 & 0.0338 \\
Investments to Assets & 0.0178 & 0.0126 & 0.0052 & 0.0051 & 0.0051 & 0.0000 \\
& 0.0546 & 0.0612 & 0.0290 & 0.0486 & 0.0563 & 0.0299 \\
Momentum & 0.0161 & 0.0142 & 0.0019 & 0.0098 & -0.0020 & 0.0118 \\
& 0.0585 & 0.0957 & 0.0777 & 0.0681 & 0.0639 & 0.0598 \\
Net Operating Assets & 0.0168 & 0.0126 & 0.0042 & 0.0096 & 0.0001 & 0.0095 \\
& 0.0622 & 0.0567 & 0.0291 & 0.0499 & 0.0534 & 0.0312 \\
O-Score & 0.0142 & 0.0155 & -0.0013 & 0.0091 & -0.0002 & 0.0094 \\
& 0.0513 & 0.0644 & 0.0351 & 0.0571 & 0.0626 & 0.0369 \\
Return on Assets & 0.0152 & 0.0127 & 0.0025 & 0.0104 & -0.0011 & 0.0115 \\
& 0.0504 & 0.0710 & 0.0433 & 0.0497 & 0.0710 & 0.0472 \\
Stock Issuance & 0.0146 & 0.0100 & 0.0046 & 0.0100 & 0.0038 & 0.0061 \\
& 0.0478 & 0.0660 & 0.0315 & 0.0390 & 0.0514 & 0.0273 \\ \bottomrule
\end{tabular}%
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.  All t-statistics are Newy-West t-statistics.}
\begin{tabular}{lrrrrr}
\toprule
& \multicolumn{2}{c}{high} &       & \multicolumn{2}{c}{low} \\
\cmidrule{2-3}\cmidrule{5-6}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} \\
\midrule
Accrual & 0.0008 & 0.0002 &       & 0.0025 & -0.0014 \\
& 0.3066 & 0.1865 &       & 0.7503 & -1.7264 \\
Asset Growth & 0.0038 & 0.0000 &       & 0.0038 & -0.0041 \\
& 1.0519 & -0.0471 &       & 1.1290 & -2.9406 \\
Composite Equity Issuance & 0.0077 & -0.0028 &       & 0.0078 & -0.0032 \\
& 2.2625 & -3.8458 &       & 2.1446 & -3.9050 \\
Failure Probability & 0.0133 & -0.0099 &       & 0.0155 & -0.0060 \\
& 2.5649 & -5.8406 &       & 2.5939 & -2.4365 \\
Gross Profitability & 0.0089 & -0.0047 &       & 0.0040 & -0.0015 \\
& 2.0002 & -4.0605 &       & 1.3387 & -1.3444 \\
Investments to Assets & 0.0067 & -0.0011 &       & 0.0003 & -0.0010 \\
& 2.3542 & -1.5762 &       & 0.1030 & -1.6824 \\
Momentum & 0.0101 & -0.0062 &       & 0.0113 & 0.0018 \\
& 1.7470 & -2.7054 &       & 1.9630 & 1.1378 \\
Net Operating Assets & 0.0027 & 0.0011 &       & 0.0097 & -0.0007 \\
& 0.9637 & 2.1032 &       & 3.2821 & -0.9400 \\
O-Score & 0.0018 & -0.0023 &       & 0.0096 & -0.0008 \\
& 0.5230 & -2.4190 &       & 3.2365 & -0.7719 \\
Return on Assets & 0.0078 & -0.0039 &       & 0.0126 & -0.0036 \\
& 2.1429 & -3.2828 &       & 2.5909 & -1.9065 \\
Stock Issuance & 0.0088 & -0.0032 &       & 0.0070 & -0.0028 \\
& 2.8412 & -4.5886 &       & 2.7077 & -3.2896 \\
\bottomrule
\end{tabular}%
\label{tab:epu-capm}%
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrlrrrr}
\toprule
& \multicolumn{4}{c}{high}      &       & \multicolumn{4}{c}{low} \\
\cmidrule{2-5}\cmidrule{7-10}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} \\
\midrule
Accrual & 0.0012 & 0.0001 & -0.0011 & 0.0020 &       & 0.0017 & -0.0015 & -0.0038 & -0.0023 \\
& 0.4752 & 0.0843 & -0.5774 & 1.3560 &       & 0.4498 & -2.3687 & -2.9938 & -1.0623 \\
Asset Growth & 0.0044 & -0.0008 & 0.0015 & 0.0056 &       & 0.0015 & -0.0026 & 0.0015 & 0.0058 \\
& 1.5376 & -1.3830 & 1.9451 & 4.3716 &       & 0.5471 & -2.1294 & 1.1148 & 4.8481 \\
Composite Equity Issuance & 0.0084 & -0.0024 & -0.0045 & 0.0017 &       & 0.0040 & -0.0014 & -0.0019 & 0.0051 \\
& 2.8864 & -4.2576 & -3.3898 & 1.3937 &       & 1.4730 & -2.4179 & -2.1901 & 3.4619 \\
Failure Probability & 0.0134 & -0.0082 & -0.0091 & -0.0062 &       & 0.0154 & -0.0063 & -0.0024 & -0.0023 \\
& 3.3343 & -5.7208 & -4.4627 & -2.6754 &       & 2.6921 & -2.8751 & -1.0894 & -0.5800 \\
Gross Profitability & 0.0079 & -0.0035 & -0.0025 & -0.0091 &       & 0.0066 & -0.0029 & 0.0001 & -0.0048 \\
& 2.9683 & -5.4269 & -2.1151 & -9.0684 &       & 2.3944 & -2.4506 & 0.0653 & -1.8342 \\
Investments to Assets & 0.0070 & -0.0014 & 0.0001 & 0.0028 &       & -0.0001 & -0.0008 & 0.0001 & 0.0007 \\
& 2.8797 & -1.9681 & 0.0792 & 2.8634 &       & -0.0267 & -1.0092 & 0.0525 & 0.4616 \\
Momentum & 0.0101 & -0.0054 & -0.0037 & -0.0027 &       & 0.0162 & -0.0010 & -0.0010 & -0.0102 \\
& 1.6128 & -2.5402 & -1.2638 & -0.7490 &       & 2.7858 & -0.5857 & -0.4184 & -3.5875 \\
Net Operating Assets & 0.0031 & 0.0006 & 0.0010 & 0.0037 &       & 0.0086 & -0.0006 & -0.0034 & -0.0014 \\
& 1.2501 & 0.9807 & 1.0749 & 3.2147 &       & 2.7735 & -0.7395 & -2.6300 & -0.6444 \\
O-Score & 0.0019 & -0.0010 & -0.0068 & -0.0049 &       & 0.0078 & -0.0009 & -0.0075 & -0.0043 \\
& 0.6910 & -1.4739 & -6.4253 & -3.2014 &       & 3.0170 & -1.2073 & -6.1678 & -2.7147 \\
Return on Assets & 0.0077 & -0.0027 & -0.0060 & -0.0048 &       & 0.0081 & -0.0019 & -0.0058 & 0.0025 \\
& 2.5653 & -2.6691 & -5.0198 & -3.0020 &       & 1.8510 & -1.0432 & -3.5171 & 0.9612 \\
Stock Issuance & 0.0090 & -0.0025 & -0.0043 & -0.0014 &       & 0.0051 & -0.0019 & -0.0011 & 0.0024 \\
& 3.1604 & -4.3611 & -3.4702 & -1.6603 &       & 2.4030 & -2.4773 & -0.8354 & 1.5455 \\
\bottomrule
\end{tabular}%
}
\label{tab:epu-ff3}%
\end{table}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
& \multicolumn{6}{c}{high}                      &       & \multicolumn{6}{c}{low} \\
\cmidrule{2-7}\cmidrule{9-14}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} \\
\midrule
Accrual & 0.0015 & -0.0001 & -0.0020 & -0.0005 & -0.0059 & 0.0051 &       & 0.0029 & -0.0016 & -0.0050 & -0.0009 & -0.0032 & 0.0011 \\
& 0.5431 & -0.1051 & -1.0623 & -0.5824 & -2.4021 & 1.8810 &       & 0.8079 & -2.7405 & -4.9504 & -0.3870 & -1.4941 & 0.5330 \\
Asset Growth & 0.0013 & -0.0003 & 0.0017 & 0.0015 & -0.0021 & 0.0099 &       & -0.0006 & -0.0011 & 0.0005 & 0.0005 & 0.0000 & 0.0108 \\
& 0.6080 & -0.8787 & 2.2352 & 1.6447 & -1.4718 & 6.3936 &       & -0.2643 & -1.1927 & 0.5078 & 0.4323 & 0.0150 & 6.7476 \\
Composite Equity Issuance & 0.0046 & -0.0015 & -0.0034 & 0.0014 & 0.0045 & 0.0044 &       & 0.0019 & -0.0004 & -0.0019 & 0.0018 & 0.0022 & 0.0057 \\
& 1.5161 & -2.5843 & -2.7074 & 1.0804 & 2.8475 & 2.4542 &       & 0.7822 & -0.6212 & -2.1948 & 1.4696 & 2.0692 & 3.1185 \\
Failure Probability & 0.0070 & -0.0066 & -0.0071 & -0.0045 & 0.0114 & 0.0035 &       & 0.0098 & -0.0046 & -0.0006 & -0.0090 & 0.0102 & 0.0054 \\
& 1.7868 & -5.5443 & -3.2246 & -2.2180 & 4.4493 & 1.0140 &       & 1.9693 & -3.4428 & -0.2638 & -2.7571 & 2.0891 & 1.3940 \\
Gross Profitability & 0.0023 & -0.0022 & -0.0011 & -0.0098 & 0.0074 & 0.0062 &       & 0.0015 & -0.0016 & 0.0024 & -0.0106 & 0.0102 & 0.0029 \\
& 0.8442 & -4.1973 & -1.1352 & -11.3611 & 5.0640 & 2.9027 &       & 0.6467 & -2.8353 & 2.7093 & -8.2540 & 8.4728 & 2.3183 \\
Investments to Assets & 0.0036 & -0.0007 & 0.0002 & -0.0005 & -0.0005 & 0.0089 &       & 0.0000 & 0.0003 & -0.0023 & -0.0021 & -0.0047 & 0.0105 \\
& 1.2142 & -1.0523 & 0.2679 & -0.3836 & -0.3692 & 4.6743 &       & -0.0140 & 0.5452 & -2.3453 & -1.3065 & -4.4634 & 5.8476 \\
Momentum & -0.0002 & -0.0031 & -0.0011 & -0.0035 & 0.0146 & 0.0101 &       & 0.0154 & -0.0006 & -0.0016 & -0.0117 & 0.0002 & 0.0032 \\
& -0.0319 & -1.5878 & -0.3631 & -0.9315 & 3.7798 & 2.1525 &       & 2.7648 & -0.3903 & -0.6553 & -2.7890 & 0.0580 & 0.6688 \\
Net Operating Assets & 0.0041 & 0.0003 & 0.0007 & 0.0032 & -0.0023 & 0.0000 &       & 0.0089 & -0.0004 & -0.0042 & -0.0012 & -0.0015 & 0.0020 \\
& 1.4423 & 0.5849 & 0.6723 & 2.5979 & -1.2677 & 0.0052 &       & 3.1901 & -0.5823 & -3.4446 & -0.4644 & -0.8896 & 1.0124 \\
O-Score & 0.0027 & -0.0010 & -0.0067 & -0.0019 & 0.0024 & -0.0049 &       & 0.0063 & -0.0009 & -0.0060 & -0.0035 & 0.0052 & -0.0042 \\
& 1.0394 & -1.4791 & -6.3592 & -1.0736 & 1.2357 & -2.9495 &       & 2.5673 & -1.2073 & -5.3573 & -2.0382 & 3.6692 & -2.3172 \\
Return on Assets & 0.0028 & -0.0015 & -0.0040 & -0.0019 & 0.0119 & -0.0006 &       & 0.0012 & -0.0003 & -0.0024 & -0.0039 & 0.0148 & 0.0016 \\
& 1.1975 & -2.2749 & -3.7533 & -1.8082 & 8.0245 & -0.3853 &       & 0.5798 & -0.4568 & -2.7189 & -1.9051 & 9.6267 & 0.7247 \\
Stock Issuance & 0.0045 & -0.0015 & -0.0030 & -0.0019 & 0.0053 & 0.0054 &       & 0.0027 & -0.0007 & -0.0011 & -0.0016 & 0.0027 & 0.0064 \\
& 1.4605 & -2.8648 & -2.7032 & -1.6883 & 4.0000 & 2.8120 &       & 1.7146 & -1.0948 & -0.8975 & -1.1308 & 2.5749 & 3.7533 \\
\bottomrule
\end{tabular}%
}
\label{tab:epu-ff5}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{7}{c}{high}                              &       & \multicolumn{7}{c}{low} \\
\cmidrule{2-8}\cmidrule{10-16}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} \\
\midrule
Accrual & 0.0013 & -0.0001 & -0.0021 & -0.0007 & -0.0054 & 0.0054 & -0.0401 &       & 0.0012 & -0.0017 & -0.0050 & 0.0003 & -0.0033 & 0.0006 & 0.1666 \\
& 0.4450 & -0.1974 & -1.1178 & -0.6875 & -2.2988 & 2.0431 & -0.7507 &       & 0.3971 & -2.5775 & -5.0345 & 0.1595 & -1.5242 & 0.2762 & 1.3785 \\
Asset Growth & 0.0012 & -0.0003 & 0.0017 & 0.0015 & -0.0020 & 0.0100 & -0.0162 &       & -0.0005 & -0.0011 & 0.0005 & 0.0005 & 0.0000 & 0.0109 & -0.0131 \\
& 0.5273 & -0.9331 & 2.1539 & 1.4742 & -1.4217 & 6.3638 & -0.4070 &       & -0.1680 & -1.1922 & 0.5116 & 0.3239 & 0.0185 & 6.6687 & -0.1159 \\
Composite Equity Issuance & 0.0043 & -0.0016 & -0.0035 & 0.0013 & 0.0050 & 0.0048 & -0.0497 &       & 0.0033 & -0.0003 & -0.0019 & 0.0009 & 0.0023 & 0.0061 & -0.1298 \\
& 1.4880 & -2.6732 & -2.6417 & 0.9228 & 3.2668 & 2.4811 & -0.6837 &       & 1.4860 & -0.4905 & -2.3051 & 0.7649 & 2.0819 & 3.0482 & -1.5169 \\
Failure Probability & 0.0101 & -0.0057 & -0.0056 & -0.0030 & 0.0060 & -0.0011 & 0.5220 &       & 0.0027 & -0.0049 & -0.0008 & -0.0040 & 0.0099 & 0.0031 & 0.7087 \\
& 2.5821 & -6.3904 & -2.9674 & -1.7423 & 2.9022 & -0.3897 & 5.4089 &       & 0.7704 & -4.1431 & -0.4261 & -1.5552 & 2.3695 & 1.0405 & 5.0076 \\
Gross Profitability & 0.0029 & -0.0020 & -0.0008 & -0.0095 & 0.0063 & 0.0053 & 0.1060 &       & 0.0016 & -0.0016 & 0.0024 & -0.0107 & 0.0102 & 0.0030 & -0.0150 \\
& 1.0018 & -4.0572 & -0.7848 & -12.4287 & 4.1845 & 2.6514 & 2.0789 &       & 0.7847 & -2.7452 & 2.7246 & -8.6657 & 8.6037 & 2.3476 & -0.1742 \\
Investments to Assets & 0.0041 & -0.0006 & 0.0005 & -0.0002 & -0.0015 & 0.0081 & 0.0907 &       & -0.0009 & 0.0003 & -0.0024 & -0.0015 & -0.0048 & 0.0102 & 0.0904 \\
& 1.4198 & -0.8683 & 0.5261 & -0.1883 & -0.9011 & 4.1015 & 1.8843 &       & -0.4688 & 0.4930 & -2.4832 & -0.8787 & -4.6628 & 5.4738 & 1.7117 \\
Momentum & 0.0079 & -0.0008 & 0.0027 & 0.0004 & 0.0007 & -0.0016 & 1.3460 &       & 0.0003 & -0.0012 & -0.0020 & -0.0011 & -0.0004 & -0.0016 & 1.4894 \\
& 2.9945 & -1.6065 & 2.6837 & 0.5769 & 0.4124 & -1.1954 & 14.9364 &       & 0.1454 & -1.2175 & -2.4603 & -0.6582 & -0.3155 & -0.7955 & 13.8558 \\
Net Operating Assets & 0.0044 & 0.0004 & 0.0009 & 0.0033 & -0.0029 & -0.0005 & 0.0582 &       & 0.0055 & -0.0005 & -0.0043 & 0.0012 & -0.0017 & 0.0009 & 0.3312 \\
& 1.5289 & 0.7657 & 0.7478 & 2.8277 & -1.6153 & -0.2084 & 0.9333 &       & 1.9535 & -0.7093 & -4.3983 & 0.5867 & -1.2060 & 0.4878 & 3.2204 \\
O-Score & 0.0026 & -0.0010 & -0.0067 & -0.0019 & 0.0025 & -0.0049 & -0.0048 &       & 0.0062 & -0.0009 & -0.0060 & -0.0034 & 0.0052 & -0.0042 & 0.0072 \\
& 1.0360 & -1.5067 & -6.2762 & -1.0518 & 1.3629 & -2.8746 & -0.1285 &       & 2.6512 & -1.1921 & -5.3211 & -1.9673 & 3.6416 & -2.2870 & 0.0882 \\
Return on Assets & 0.0045 & -0.0010 & -0.0032 & -0.0011 & 0.0090 & -0.0030 & 0.2796 &       & -0.0015 & -0.0004 & -0.0024 & -0.0020 & 0.0147 & 0.0008 & 0.2650 \\
& 1.7922 & -1.9713 & -3.8339 & -1.4505 & 7.7153 & -2.0482 & 6.6509 &       & -0.6702 & -0.7403 & -3.0391 & -1.0970 & 11.9476 & 0.3325 & 4.1251 \\
Stock Issuance & 0.0046 & -0.0014 & -0.0030 & -0.0019 & 0.0051 & 0.0051 & 0.0233 &       & 0.0028 & -0.0007 & -0.0011 & -0.0017 & 0.0027 & 0.0064 & -0.0156 \\
& 1.5765 & -2.4845 & -2.3505 & -1.6368 & 3.9903 & 2.8126 & 0.3548 &       & 1.7614 & -1.0803 & -0.8837 & -1.2545 & 2.5554 & 3.7388 & -0.2940 \\
\bottomrule
\end{tabular}%
}
\label{tab:epu-ff6}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model and the economic policy uncertainty factor for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{8}{c}{high}                                      &       & \multicolumn{8}{c}{low} \\
\cmidrule{2-9}\cmidrule{11-18}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} \\
\midrule
Accrual & 0.0156 & -0.0006 & -0.0021 & -0.0015 & -0.0050 & 0.0060 & -0.0841 & -0.0006 &       & -0.0160 & -0.0009 & -0.0047 & 0.0009 & -0.0034 & 0.0001 & 0.1678 & 0.0009 \\
& 1.5665 & -0.6999 & -1.1679 & -1.2746 & -2.2877 & 2.4073 & -1.3210 & -1.6482 &       & -2.0932 & -1.0450 & -4.7348 & 0.4428 & -1.6265 & 0.0327 & 1.3829 & 2.2298 \\
Asset Growth & 0.0061 & -0.0005 & 0.0016 & 0.0012 & -0.0018 & 0.0102 & -0.0314 & -0.0002 &       & 0.0035 & -0.0012 & 0.0004 & 0.0003 & 0.0001 & 0.0110 & -0.0134 & -0.0002 \\
& 1.1120 & -1.2217 & 2.0424 & 1.0710 & -1.3490 & 6.7143 & -0.6803 & -1.0018 &       & 0.5452 & -1.3208 & 0.4274 & 0.2285 & 0.0340 & 6.8557 & -0.1193 & -0.6206 \\
Composite Equity Issuance & 0.0139 & -0.0020 & -0.0036 & 0.0007 & 0.0054 & 0.0052 & -0.0794 & -0.0004 &       & -0.0056 & 0.0001 & -0.0017 & 0.0012 & 0.0022 & 0.0059 & -0.1292 & 0.0005 \\
& 1.7958 & -3.4465 & -2.6506 & 0.5151 & 3.5781 & 2.8369 & -1.1352 & -1.3174 &       & -0.8544 & 0.1648 & -1.8367 & 0.9798 & 2.0196 & 2.7916 & -1.5599 & 1.1981 \\
Failure Probability & 0.0034 & -0.0055 & -0.0056 & -0.0026 & 0.0057 & -0.0014 & 0.5427 & 0.0003 &       & 0.0067 & -0.0051 & -0.0009 & -0.0041 & 0.0099 & 0.0032 & 0.7084 & -0.0002 \\
& 0.2847 & -5.9248 & -2.9521 & -1.4829 & 2.6046 & -0.4545 & 5.3239 & 0.5453 &       & 0.5555 & -3.5566 & -0.4519 & -1.5844 & 2.3531 & 1.0804 & 4.9548 & -0.3135 \\
Gross Profitability & -0.0049 & -0.0018 & -0.0007 & -0.0091 & 0.0060 & 0.0049 & 0.1299 & 0.0003 &       & 0.0107 & -0.0020 & 0.0022 & -0.0110 & 0.0103 & 0.0033 & -0.0156 & -0.0005 \\
& -0.5889 & -3.3250 & -0.7473 & -10.1166 & 3.8475 & 2.4068 & 2.2328 & 0.9231 &       & 2.3361 & -4.1487 & 2.4891 & -9.2379 & 8.6741 & 2.6222 & -0.1900 & -1.8883 \\
Investments to Assets & 0.0102 & -0.0008 & 0.0005 & -0.0006 & -0.0013 & 0.0084 & 0.0722 & -0.0003 &       & 0.0008 & 0.0002 & -0.0024 & -0.0016 & -0.0047 & 0.0103 & 0.0903 & -0.0001 \\
& 1.5316 & -1.0688 & 0.4844 & -0.4233 & -0.8188 & 4.1290 & 1.4268 & -1.1004 &       & 0.1369 & 0.3072 & -2.5312 & -0.9304 & -4.6427 & 5.6096 & 1.7304 & -0.3359 \\
Momentum & 0.0016 & -0.0006 & 0.0027 & 0.0008 & 0.0005 & -0.0018 & 1.3654 & 0.0003 &       & -0.0096 & -0.0008 & -0.0018 & -0.0008 & -0.0005 & -0.0019 & 1.4901 & 0.0005 \\
& 0.1884 & -1.0615 & 2.6930 & 0.8527 & 0.2913 & -1.2764 & 16.8092 & 0.7218 &       & -1.5697 & -0.8551 & -2.2731 & -0.4924 & -0.3747 & -1.0004 & 13.5605 & 1.5413 \\
Net Operating Assets & 0.0013 & 0.0005 & 0.0009 & 0.0035 & -0.0030 & -0.0006 & 0.0678 & 0.0001 &       & -0.0079 & 0.0001 & -0.0040 & 0.0016 & -0.0018 & 0.0005 & 0.3321 & 0.0007 \\
& 0.1414 & 0.8634 & 0.7481 & 2.7597 & -1.8181 & -0.2879 & 0.9466 & 0.3989 &       & -1.0504 & 0.1167 & -3.7509 & 0.7716 & -1.3048 & 0.2772 & 3.0511 & 1.7912 \\
O-Score & -0.0071 & -0.0007 & -0.0066 & -0.0014 & 0.0022 & -0.0053 & 0.0252 & 0.0004 &       & -0.0070 & -0.0003 & -0.0057 & -0.0030 & 0.0051 & -0.0046 & 0.0081 & 0.0007 \\
& -0.8302 & -0.9767 & -6.2233 & -0.7106 & 1.2018 & -3.1146 & 0.5869 & 1.1481 &       & -0.9372 & -0.4188 & -5.0241 & -1.7579 & 3.8068 & -2.7833 & 0.0958 & 1.7990 \\
Return on Assets & -0.0032 & -0.0007 & -0.0032 & -0.0007 & 0.0088 & -0.0034 & 0.3031 & 0.0003 &       & 0.0039 & -0.0006 & -0.0025 & -0.0022 & 0.0147 & 0.0009 & 0.2647 & -0.0003 \\
& -0.4503 & -1.4080 & -3.8187 & -0.6939 & 6.8496 & -2.0856 & 6.1805 & 1.0898 &       & 0.5952 & -0.9341 & -3.0149 & -1.1627 & 11.5996 & 0.3978 & 4.3133 & -0.8900 \\
Stock Issuance & 0.0144 & -0.0018 & -0.0030 & -0.0024 & 0.0054 & 0.0056 & -0.0067 & -0.0004 &       & 0.0044 & -0.0008 & -0.0011 & -0.0018 & 0.0027 & 0.0065 & -0.0157 & -0.0001 \\
& 2.2408 & -2.9893 & -2.3887 & -2.2561 & 4.1872 & 3.1822 & -0.1063 & -1.6636 &       & 0.7655 & -1.0270 & -0.9114 & -1.2603 & 2.5417 & 3.7502 & -0.2966 & -0.2826 \\
\bottomrule
\end{tabular}%
}
\label{tab:epu-ff6v}%
\end{sidewaystable}
\efloatseparator
 
\begin{table}[hbt]
\scriptsize
\caption{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.}
\label{tab:liq-stats}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
& \multicolumn{3}{c}{high} & \multicolumn{3}{c}{low} \\ \cmidrule(l){2-7}
& \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} & \multicolumn{1}{c}{long} & \multicolumn{1}{c}{short} & \multicolumn{1}{c}{lms} \\ \midrule
Accrual & 0.0151 & 0.0177 & -0.0027 & 0.0021 & -0.0034 & 0.0056 \\
& 0.0465 & 0.0529 & 0.0278 & 0.0738 & 0.0768 & 0.0397 \\
Asset Growth & 0.0130 & 0.0144 & -0.0013 & 0.0078 & 0.0000 & 0.0078 \\
& 0.0414 & 0.0494 & 0.0293 & 0.0611 & 0.0765 & 0.0429 \\
Composite Equity Issuance & 0.0146 & 0.0130 & 0.0016 & 0.0094 & -0.0004 & 0.0098 \\
& 0.0361 & 0.0492 & 0.0275 & 0.0564 & 0.0719 & 0.0416 \\
Failure Probability & 0.0142 & 0.0130 & 0.0011 & 0.0040 & -0.0083 & 0.0123 \\
& 0.0421 & 0.0707 & 0.0607 & 0.0547 & 0.1191 & 0.0906 \\
Gross Profitability & 0.0182 & 0.0146 & 0.0036 & 0.0056 & 0.0016 & 0.0040 \\
& 0.0422 & 0.0526 & 0.0392 & 0.0534 & 0.0762 & 0.0432 \\
Investments to Assets & 0.0141 & 0.0112 & 0.0029 & 0.0071 & 0.0014 & 0.0057 \\
& 0.0404 & 0.0463 & 0.0253 & 0.0616 & 0.0716 & 0.0342 \\
Momentum & 0.0225 & 0.0098 & 0.0126 & 0.0017 & -0.0006 & 0.0023 \\
& 0.0538 & 0.0705 & 0.0692 & 0.0754 & 0.1013 & 0.0835 \\
Net Operating Assets & 0.0180 & 0.0105 & 0.0075 & 0.0063 & -0.0048 & 0.0110 \\
& 0.0475 & 0.0446 & 0.0263 & 0.0661 & 0.0701 & 0.0351 \\
O-Score & 0.0179 & 0.0160 & 0.0019 & 0.0027 & -0.0018 & 0.0045 \\
& 0.0468 & 0.0512 & 0.0309 & 0.0668 & 0.0822 & 0.0431 \\
Return on Assets & 0.0185 & 0.0137 & 0.0049 & 0.0050 & -0.0044 & 0.0094 \\
& 0.0446 & 0.0567 & 0.0372 & 0.0580 & 0.0916 & 0.0538 \\
Stock Issuance & 0.0138 & 0.0108 & 0.0029 & 0.0071 & -0.0020 & 0.0091 \\
& 0.0358 & 0.0486 & 0.0260 & 0.0509 & 0.0732 & 0.0381 \\ \bottomrule
\end{tabular}%
}
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low market liquidity.  All t-statistics are Newy-West t-statistics.}
\begin{tabular}{lrrrrr}
\toprule
& \multicolumn{2}{c}{high} &       & \multicolumn{2}{c}{low} \\
\cmidrule{2-3}\cmidrule{5-6}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} \\
\midrule
Accrual & -0.0008 & -0.0017 &       & 0.0056 & -0.0004 \\
& -0.2862 & -1.8568 &       & 1.6332 & -0.5515 \\
Asset Growth & 0.0011 & -0.0022 &       & 0.0082 & -0.0028 \\
& 0.4055 & -2.6434 &       & 1.5744 & -2.0961 \\
Composite Equity Issuance & 0.0056 & -0.0035 &       & 0.0103 & -0.0036 \\
& 2.5270 & -5.3866 &       & 2.3174 & -3.6303 \\
Failure Probability & 0.0086 & -0.0065 &       & 0.0139 & -0.0113 \\
& 1.7631 & -2.9080 &       & 2.0331 & -5.4978 \\
Gross Profitability & 0.0059 & -0.0020 &       & 0.0045 & -0.0035 \\
& 1.5280 & -1.6041 &       & 1.2044 & -2.9741 \\
Investments to Assets & 0.0044 & -0.0013 &       & 0.0058 & -0.0013 \\
& 1.5334 & -1.6914 &       & 1.7750 & -3.0230 \\
Momentum & 0.0143 & -0.0015 &       & 0.0030 & -0.0047 \\
& 3.2012 & -0.8248 &       & 0.3783 & -2.2597 \\
Net Operating Assets & 0.0068 & 0.0006 &       & 0.0111 & -0.0007 \\
& 2.7714 & 0.7863 &       & 3.5811 & -1.3985 \\
O-Score & 0.0030 & -0.0010 &       & 0.0049 & -0.0023 \\
& 1.2320 & -1.3196 &       & 1.4123 & -3.3310 \\
Return on Assets & 0.0076 & -0.0023 &       & 0.0101 & -0.0051 \\
& 2.0135 & -1.8639 &       & 2.2874 & -4.1644 \\
Stock Issuance & 0.0064 & -0.0030 &       & 0.0096 & -0.0037 \\
& 2.8136 & -3.4969 &       & 2.5902 & -4.3842 \\
\bottomrule
\end{tabular}%
\label{tab:liq-capm}%
\end{table}
\efloatseparator
 
\begin{table}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrlrrrr}
\toprule
& \multicolumn{4}{c}{high}      &       & \multicolumn{4}{c}{low} \\
\cmidrule{2-5}\cmidrule{7-10}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} \\
\midrule
Accrual & -0.0007 & -0.0012 & -0.0015 & 0.0017 &       & 0.0046 & 0.0001 & -0.0022 & 0.0012 \\
& -0.2624 & -1.3770 & -1.2420 & 1.2762 &       & 1.3929 & 0.1305 & -2.1740 & 1.2864 \\
Asset Growth & 0.0000 & -0.0013 & 0.0002 & 0.0062 &       & 0.0067 & -0.0028 & 0.0036 & 0.0063 \\
& 0.0089 & -2.0590 & 0.2008 & 7.6619 &       & 1.9805 & -3.2911 & 2.8937 & 3.7528 \\
Composite Equity Issuance & 0.0062 & -0.0029 & -0.0034 & 0.0013 &       & 0.0077 & -0.0027 & -0.0018 & 0.0056 \\
& 2.9807 & -4.3873 & -4.3010 & 1.1717 &       & 2.6716 & -3.3540 & -2.5894 & 5.0534 \\
Failure Probability & 0.0118 & -0.0062 & -0.0091 & -0.0056 &       & 0.0144 & -0.0114 & -0.0004 & -0.0018 \\
& 2.6903 & -3.3589 & -3.5999 & -2.5726 &       & 2.2306 & -5.7348 & -0.1655 & -0.4492 \\
Gross Profitability & 0.0082 & -0.0031 & -0.0022 & -0.0099 &       & 0.0063 & -0.0040 & 0.0003 & -0.0048 \\
& 3.0969 & -3.4246 & -1.8178 & -7.5827 &       & 1.9024 & -4.0728 & 0.3921 & -2.7527 \\
Investments to Assets & 0.0034 & -0.0011 & 0.0019 & 0.0029 &       & 0.0056 & -0.0014 & 0.0011 & 0.0013 \\
& 1.2193 & -1.6847 & 1.8784 & 2.6559 &       & 1.6997 & -2.5803 & 1.0697 & 1.3674 \\
Momentum & 0.0157 & -0.0021 & -0.0014 & -0.0054 &       & 0.0055 & -0.0058 & 0.0037 & -0.0043 \\
& 3.7297 & -1.2601 & -0.4196 & -1.7038 &       & 0.7092 & -3.2466 & 1.3888 & -1.2895 \\
Net Operating Assets & 0.0063 & 0.0010 & 0.0001 & 0.0030 &       & 0.0104 & -0.0005 & 0.0005 & 0.0023 \\
& 2.6931 & 1.4187 & 0.1631 & 3.0472 &       & 3.5636 & -1.2591 & 0.3631 & 1.8605 \\
O-Score & 0.0051 & -0.0010 & -0.0052 & -0.0044 &       & 0.0044 & -0.0013 & -0.0074 & -0.0034 \\
& 1.9773 & -1.6965 & -4.8571 & -3.9451 &       & 2.1250 & -2.3717 & -9.8057 & -3.2754 \\
Return on Assets & 0.0097 & -0.0021 & -0.0062 & -0.0034 &       & 0.0085 & -0.0040 & -0.0059 & 0.0004 \\
& 2.8247 & -1.9232 & -4.1607 & -2.2331 &       & 2.1528 & -3.2109 & -6.2326 & 0.2666 \\
Stock Issuance & 0.0074 & -0.0026 & -0.0037 & -0.0002 &       & 0.0083 & -0.0032 & -0.0016 & 0.0024 \\
& 3.4110 & -3.1469 & -3.9967 & -0.1603 &       & 2.5417 & -3.8109 & -1.8206 & 1.9111 \\
\bottomrule
\end{tabular}%
}
\label{tab:liq-ff3}%
\end{table}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
& \multicolumn{6}{c}{high}                      &       & \multicolumn{6}{c}{low} \\
\cmidrule{2-7}\cmidrule{9-14}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} \\
\midrule
Accrual & 0.0007 & -0.0015 & -0.0025 & 0.0019 & -0.0027 & 0.0004 &       & 0.0030 & 0.0004 & -0.0054 & 0.0014 & -0.0054 & 0.0061 \\
& 0.2719 & -1.8080 & -2.0823 & 1.1503 & -1.5714 & 0.1698 &       & 1.0873 & 0.6380 & -4.2237 & 1.4074 & -3.6327 & 2.8159 \\
Asset Growth & -0.0018 & -0.0001 & 0.0004 & 0.0017 & 0.0010 & 0.0096 &       & 0.0007 & -0.0008 & 0.0027 & 0.0011 & 0.0006 & 0.0110 \\
& -0.9914 & -0.3114 & 0.4298 & 1.7504 & 0.8515 & 5.4458 &       & 0.3657 & -1.3130 & 2.8263 & 1.1800 & 0.6273 & 7.6761 \\
Composite Equity Issuance & 0.0037 & -0.0020 & -0.0026 & -0.0001 & 0.0041 & 0.0036 &       & 0.0039 & -0.0012 & -0.0008 & 0.0026 & 0.0037 & 0.0050 \\
& 1.8998 & -2.9693 & -3.5934 & -0.1130 & 2.9221 & 2.4890 &       & 1.4867 & -1.8288 & -0.9456 & 2.9837 & 5.2137 & 3.6366 \\
Failure Probability & 0.0040 & -0.0034 & -0.0065 & -0.0105 & 0.0126 & 0.0118 &       & 0.0086 & -0.0090 & 0.0025 & -0.0075 & 0.0087 & 0.0061 \\
& 0.8036 & -2.6227 & -3.5160 & -4.8237 & 4.3618 & 2.1937 &       & 1.3695 & -5.5803 & 0.7804 & -3.0312 & 2.4139 & 1.7278 \\
Gross Profitability & 0.0039 & -0.0015 & -0.0009 & -0.0137 & 0.0066 & 0.0080 &       & 0.0020 & -0.0022 & 0.0028 & -0.0093 & 0.0072 & 0.0042 \\
& 1.8082 & -1.8015 & -0.7639 & -8.5298 & 4.9694 & 3.0859 &       & 0.7554 & -4.1215 & 3.3658 & -9.9482 & 6.3293 & 2.7686 \\
Investments to Assets & 0.0033 & -0.0004 & 0.0012 & -0.0013 & -0.0022 & 0.0087 &       & 0.0027 & -0.0005 & -0.0009 & -0.0007 & -0.0024 & 0.0069 \\
& 1.3383 & -0.7913 & 1.5046 & -0.9827 & -1.7970 & 6.2292 &       & 0.8341 & -0.9161 & -0.9182 & -0.4963 & -2.4395 & 4.3002 \\
Momentum & 0.0090 & 0.0015 & -0.0006 & -0.0173 & 0.0071 & 0.0252 &       & 0.0029 & -0.0049 & 0.0038 & -0.0073 & 0.0017 & 0.0039 \\
& 1.5342 & 0.8169 & -0.2614 & -3.1732 & 1.9464 & 2.4347 &       & 0.3266 & -2.6416 & 1.2566 & -2.3466 & 0.4891 & 0.7022 \\
Net Operating Assets & 0.0068 & 0.0009 & -0.0002 & 0.0035 & -0.0005 & -0.0012 &       & 0.0114 & -0.0010 & -0.0008 & 0.0034 & -0.0030 & -0.0001 \\
& 2.8073 & 1.0818 & -0.2097 & 2.1777 & -0.4095 & -0.4774 &       & 3.7083 & -1.7614 & -0.7188 & 2.4722 & -2.8093 & -0.0534 \\
O-Score & 0.0033 & -0.0008 & -0.0044 & -0.0022 & 0.0048 & -0.0038 &       & 0.0057 & -0.0015 & -0.0056 & -0.0014 & 0.0034 & -0.0047 \\
& 1.2750 & -1.1801 & -4.3902 & -1.7693 & 2.9204 & -1.7257 &       & 2.8717 & -2.0740 & -5.6569 & -0.9856 & 3.5651 & -2.3459 \\
Return on Assets & 0.0034 & -0.0003 & -0.0037 & -0.0052 & 0.0116 & 0.0043 &       & 0.0060 & -0.0026 & -0.0012 & -0.0019 & 0.0106 & -0.0015 \\
& 1.2393 & -0.4247 & -4.5730 & -3.8351 & 9.4617 & 1.9624 &       & 1.9751 & -3.6231 & -1.1792 & -1.7967 & 6.4024 & -1.0440 \\
Stock Issuance & 0.0042 & -0.0013 & -0.0028 & -0.0030 & 0.0045 & 0.0068 &       & 0.0042 & -0.0016 & -0.0005 & -0.0010 & 0.0040 & 0.0055 \\
& 2.2725 & -1.8917 & -3.8008 & -2.4398 & 4.3707 & 4.8014 &       & 1.4346 & -2.6022 & -0.4542 & -0.9614 & 4.0677 & 3.6640 \\
\bottomrule
\end{tabular}%
}
\label{tab:liq-ff5}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{7}{c}{high}                              &       & \multicolumn{7}{c}{low} \\
\cmidrule{2-8}\cmidrule{10-16}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} \\
\midrule
Accrual & 0.0003 & -0.0016 & -0.0025 & 0.0029 & -0.0031 & -0.0011 & 0.0845 &       & 0.0025 & 0.0000 & -0.0051 & 0.0007 & -0.0050 & 0.0066 & -0.1324 \\
& 0.1127 & -1.9019 & -2.0947 & 1.9081 & -1.8518 & -0.4732 & 1.0465 &       & 0.9322 & -0.0214 & -4.2784 & 0.6203 & -3.8590 & 3.4347 & -2.5234 \\
Asset Growth & -0.0016 & -0.0001 & 0.0004 & 0.0012 & 0.0012 & 0.0104 & -0.0452 &       & 0.0008 & -0.0008 & 0.0026 & 0.0013 & 0.0006 & 0.0109 & 0.0218 \\
& -0.7924 & -0.1970 & 0.4146 & 1.0015 & 1.1478 & 5.4554 & -0.5138 &       & 0.4110 & -1.1140 & 2.9046 & 1.2242 & 0.6339 & 8.0285 & 0.3587 \\
Composite Equity Issuance & 0.0039 & -0.0020 & -0.0027 & -0.0006 & 0.0043 & 0.0043 & -0.0394 &       & 0.0039 & -0.0012 & -0.0008 & 0.0026 & 0.0037 & 0.0050 & -0.0026 \\
& 2.0573 & -2.9375 & -3.6205 & -0.4981 & 3.0626 & 2.1787 & -0.7096 &       & 1.5287 & -1.6594 & -0.8965 & 2.7700 & 5.0419 & 3.8943 & -0.0410 \\
Failure Probability & 0.0014 & -0.0040 & -0.0063 & -0.0038 & 0.0101 & 0.0017 & 0.5848 &       & 0.0111 & -0.0070 & 0.0011 & -0.0039 & 0.0072 & 0.0036 & 0.6398 \\
& 0.3647 & -3.4549 & -3.5547 & -1.9328 & 3.5566 & 0.4806 & 4.8470 &       & 2.3353 & -7.3917 & 0.5087 & -1.9437 & 2.4267 & 1.4880 & 5.9020 \\
Gross Profitability & 0.0036 & -0.0016 & -0.0009 & -0.0129 & 0.0063 & 0.0068 & 0.0706 &       & 0.0025 & -0.0018 & 0.0025 & -0.0085 & 0.0068 & 0.0036 & 0.1400 \\
& 1.5932 & -1.8860 & -0.7437 & -7.4594 & 4.8004 & 2.4725 & 1.3989 &       & 1.0725 & -3.9167 & 3.4404 & -9.0429 & 5.6481 & 2.4890 & 2.9033 \\
Investments to Assets & 0.0031 & -0.0005 & 0.0013 & -0.0006 & -0.0024 & 0.0077 & 0.0625 &       & 0.0028 & -0.0004 & -0.0010 & -0.0005 & -0.0025 & 0.0068 & 0.0369 \\
& 1.2074 & -0.8898 & 1.5168 & -0.4188 & -2.0081 & 4.8750 & 1.4335 &       & 0.8576 & -0.6983 & -0.9705 & -0.3421 & -2.5418 & 4.1743 & 0.7439 \\
Momentum & 0.0022 & 0.0000 & -0.0002 & 0.0000 & 0.0004 & -0.0006 & 1.4974 &       & 0.0079 & -0.0008 & 0.0011 & -0.0001 & -0.0014 & -0.0009 & 1.2639 \\
& 1.4447 & -0.0441 & -0.1954 & -0.0253 & 0.3139 & -0.3730 & 23.5771 &       & 2.5099 & -1.0879 & 1.1825 & -0.1482 & -1.3921 & -0.7295 & 21.1066 \\
Net Operating Assets & 0.0062 & 0.0008 & -0.0002 & 0.0049 & -0.0010 & -0.0032 & 0.1142 &       & 0.0118 & -0.0006 & -0.0010 & 0.0040 & -0.0033 & -0.0005 & 0.1094 \\
& 2.6306 & 0.9177 & -0.1769 & 2.7624 & -0.8228 & -1.1147 & 1.4908 &       & 3.8963 & -1.1346 & -0.9493 & 3.0859 & -3.0854 & -0.2543 & 1.4911 \\
O-Score & 0.0035 & -0.0008 & -0.0044 & -0.0028 & 0.0050 & -0.0029 & -0.0503 &       & 0.0056 & -0.0015 & -0.0056 & -0.0015 & 0.0034 & -0.0046 & -0.0182 \\
& 1.3482 & -1.1285 & -4.3562 & -2.0375 & 3.0493 & -1.3680 & -0.7668 &       & 2.7157 & -2.2875 & -5.6479 & -0.9455 & 3.4434 & -2.2755 & -0.3278 \\
Return on Assets & 0.0028 & -0.0004 & -0.0037 & -0.0037 & 0.0110 & 0.0020 & 0.1343 &       & 0.0071 & -0.0017 & -0.0018 & -0.0004 & 0.0099 & -0.0025 & 0.2695 \\
& 1.0707 & -0.6367 & -4.4758 & -2.7152 & 8.1751 & 0.9646 & 2.7593 &       & 2.9089 & -3.0710 & -2.1974 & -0.5200 & 6.2917 & -1.5965 & 4.3126 \\
Stock Issuance & 0.0041 & -0.0013 & -0.0028 & -0.0029 & 0.0045 & 0.0065 & 0.0150 &       & 0.0043 & -0.0015 & -0.0006 & -0.0008 & 0.0040 & 0.0054 & 0.0224 \\
& 2.3153 & -1.8600 & -3.7800 & -2.0262 & 4.4683 & 3.4322 & 0.2971 &       & 1.5071 & -2.2073 & -0.4871 & -0.7930 & 3.9651 & 3.7179 & 0.3253 \\
\bottomrule
\end{tabular}%
}
\label{tab:liq-ff6}%
\end{sidewaystable}
\efloatseparator
 
\begin{sidewaystable}[htbp]
\caption{\newline The estimates and t-statistics for the Fama and French six-factor model and the market liquidity factor for each of the eleven anomalies portfolios for periods of high and low market liquidity.  All t-statistics are Newy-West t-statistics.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrrrrrrrrrrrr}
\toprule
& \multicolumn{8}{c}{high}                                      &       & \multicolumn{8}{c}{low} \\
\cmidrule{2-9}\cmidrule{11-18}          & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} &       & \multicolumn{1}{c}{$\alpha$} & \multicolumn{1}{c}{$\beta_{mkt}$} & \multicolumn{1}{c}{$\beta_{smb}$} & \multicolumn{1}{c}{$\beta_{hml}$} & \multicolumn{1}{c}{$\beta_{rmw}$} & \multicolumn{1}{c}{$\beta_{cma}$} & \multicolumn{1}{c}{$\beta_{umd}$} & \multicolumn{1}{c}{$\beta_{vol}$} \\
\midrule
Accrual & 0.0030 & -0.0016 & -0.0025 & 0.0028 & -0.0031 & -0.0010 & 0.0822 & -0.0001 &       & 0.0092 & -0.0003 & -0.0051 & 0.0004 & -0.0050 & 0.0067 & -0.1480 & -0.0003 \\
& 0.3225 & -1.8934 & -2.0701 & 1.6876 & -1.8139 & -0.4116 & 1.0342 & -0.3023 &       & 0.9668 & -0.3656 & -4.2801 & 0.3545 & -3.7635 & 3.4031 & -2.3061 & -0.7176 \\
Asset Growth & 0.0004 & -0.0001 & 0.0004 & 0.0011 & 0.0012 & 0.0104 & -0.0469 & -0.0001 &       & -0.0060 & -0.0005 & 0.0026 & 0.0015 & 0.0005 & 0.0108 & 0.0377 & 0.0003 \\
& 0.0603 & -0.2355 & 0.4236 & 0.8902 & 1.1599 & 5.2909 & -0.5280 & -0.3561 &       & -0.6919 & -0.5449 & 2.9815 & 1.3174 & 0.5953 & 7.8778 & 0.5371 & 0.7534 \\
Composite Equity Issuance & -0.0046 & -0.0019 & -0.0027 & -0.0002 & 0.0042 & 0.0039 & -0.0321 & 0.0004 &       & 0.0026 & -0.0012 & -0.0008 & 0.0027 & 0.0037 & 0.0050 & 0.0005 & 0.0001 \\
& -0.6363 & -2.7427 & -3.6920 & -0.2043 & 3.0342 & 1.8425 & -0.5724 & 1.1971 &       & 0.3598 & -1.5010 & -0.8859 & 2.6187 & 4.9623 & 3.7883 & 0.0084 & 0.1795 \\
Failure Probability & 0.0057 & -0.0041 & -0.0063 & -0.0039 & 0.0101 & 0.0019 & 0.5811 & -0.0002 &       & -0.0015 & -0.0064 & 0.0012 & -0.0034 & 0.0071 & 0.0034 & 0.6692 & 0.0005 \\
& 0.5342 & -3.3938 & -3.5310 & -1.9324 & 3.5518 & 0.5207 & 4.7761 & -0.3598 &       & -0.1206 & -6.7050 & 0.5338 & -1.6086 & 2.4037 & 1.3846 & 6.5852 & 0.9551 \\
Gross Profitability & -0.0051 & -0.0015 & -0.0009 & -0.0125 & 0.0062 & 0.0065 & 0.0780 & 0.0005 &       & -0.0048 & -0.0015 & 0.0026 & -0.0082 & 0.0068 & 0.0035 & 0.1570 & 0.0003 \\
& -0.5491 & -1.7199 & -0.7667 & -6.8103 & 4.6109 & 2.2669 & 1.5610 & 0.8946 &       & -0.5733 & -2.7166 & 3.5752 & -7.8124 & 5.5440 & 2.3419 & 2.6405 & 0.8655 \\
Investments to Assets & 0.0069 & -0.0005 & 0.0013 & -0.0007 & -0.0024 & 0.0078 & 0.0592 & -0.0002 &       & 0.0047 & -0.0005 & -0.0010 & -0.0005 & -0.0025 & 0.0068 & 0.0325 & -0.0001 \\
& 0.9832 & -0.9569 & 1.5371 & -0.5404 & -1.9422 & 5.0433 & 1.3189 & -0.5787 &       & 0.4990 & -0.6974 & -0.9715 & -0.3825 & -2.5378 & 4.1767 & 0.5964 & -0.2397 \\
Momentum & 0.0093 & -0.0001 & -0.0002 & -0.0003 & 0.0005 & -0.0004 & 1.4913 & -0.0004 &       & -0.0056 & -0.0002 & 0.0012 & 0.0004 & -0.0015 & -0.0012 & 1.2953 & 0.0005 \\
& 1.3468 & -0.1886 & -0.1527 & -0.2287 & 0.3581 & -0.1956 & 23.1571 & -1.0844 &       & -0.7940 & -0.3257 & 1.2127 & 0.5712 & -1.5543 & -0.9242 & 25.8308 & 1.9389 \\
Net Operating Assets & -0.0005 & 0.0008 & -0.0002 & 0.0051 & -0.0011 & -0.0034 & 0.1200 & 0.0004 &       & -0.0031 & 0.0000 & -0.0010 & 0.0046 & -0.0034 & -0.0008 & 0.1441 & 0.0006 \\
& -0.0664 & 0.9712 & -0.2143 & 2.8612 & -0.8661 & -1.1692 & 1.5274 & 0.9472 &       & -0.4338 & 0.0090 & -0.8904 & 3.2536 & -3.1675 & -0.3849 & 1.8488 & 2.1560 \\
O-Score & -0.0060 & -0.0007 & -0.0044 & -0.0024 & 0.0049 & -0.0033 & -0.0421 & 0.0005 &       & -0.0007 & -0.0013 & -0.0056 & -0.0013 & 0.0034 & -0.0047 & -0.0036 & 0.0003 \\
& -0.6722 & -0.9677 & -4.4403 & -1.8161 & 3.0096 & -1.5752 & -0.6609 & 1.1268 &       & -0.0851 & -1.5742 & -5.6891 & -0.7246 & 3.3018 & -2.3357 & -0.0569 & 0.7814 \\
Return on Assets & 0.0001 & -0.0004 & -0.0037 & -0.0035 & 0.0110 & 0.0019 & 0.1367 & 0.0001 &       & -0.0043 & -0.0013 & -0.0018 & 0.0000 & 0.0098 & -0.0027 & 0.2960 & 0.0005 \\
& 0.0076 & -0.5897 & -4.4076 & -2.4247 & 7.9413 & 0.8906 & 2.5853 & 0.3336 &       & -0.7835 & -1.8330 & -2.1886 & 0.0254 & 6.1604 & -1.7084 & 4.2668 & 1.8264 \\
Stock Issuance & -0.0008 & -0.0013 & -0.0028 & -0.0027 & 0.0044 & 0.0064 & 0.0193 & 0.0003 &       & 0.0083 & -0.0017 & -0.0006 & -0.0010 & 0.0040 & 0.0055 & 0.0131 & -0.0002 \\
& -0.1302 & -1.6825 & -3.9192 & -1.9466 & 4.4186 & 3.3425 & 0.3821 & 0.8189 &       & 1.4733 & -2.3788 & -0.5037 & -0.8395 & 3.9451 & 3.7084 & 0.1860 & -0.5859 \\
\bottomrule
\end{tabular}%
}
\label{tab:liq-ff6v}%
\end{sidewaystable}
