\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:Intro@cref}{{[section][1][]1}{[1][1][]1}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{barinov2018stocks}
\abx@aux@segm{0}{0}{barinov2018stocks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{3}{Literature Review}{section.2}{}}
\newlabel{sec:lit_review@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{stambaugh2012short}
\abx@aux@segm{0}{0}{stambaugh2012short}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{chu2017causal}
\abx@aux@segm{0}{0}{chu2017causal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{jegadeesh1993returns}
\abx@aux@segm{0}{0}{jegadeesh1993returns}
\abx@aux@cite{novy2013other}
\abx@aux@segm{0}{0}{novy2013other}
\abx@aux@cite{cooper2008asset}
\abx@aux@segm{0}{0}{cooper2008asset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{6}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{titman2004capital}
\abx@aux@segm{0}{0}{titman2004capital}
\abx@aux@cite{hirshleifer2004investors}
\abx@aux@segm{0}{0}{hirshleifer2004investors}
\abx@aux@cite{sloan1996stock}
\abx@aux@segm{0}{0}{sloan1996stock}
\abx@aux@cite{pontiff2008share}
\abx@aux@segm{0}{0}{pontiff2008share}
\abx@aux@cite{daniel2006market}
\abx@aux@segm{0}{0}{daniel2006market}
\abx@aux@cite{campbell2008search}
\abx@aux@segm{0}{0}{campbell2008search}
\abx@aux@cite{dichev1998risk}
\abx@aux@segm{0}{0}{dichev1998risk}
\FN@pp@footnotehinttrue 
\abx@aux@cite{fama1993common}
\abx@aux@segm{0}{0}{fama1993common}
\abx@aux@cite{stambaugh2012short}
\abx@aux@segm{0}{0}{stambaugh2012short}
\abx@aux@cite{chu2017causal}
\abx@aux@segm{0}{0}{chu2017causal}
\abx@aux@cite{novy2013other}
\abx@aux@segm{0}{0}{novy2013other}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{9}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{9}{Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{9}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{ohlson1980financial}
\abx@aux@segm{0}{0}{ohlson1980financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{12}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{baker2016measuring}
\abx@aux@segm{0}{0}{baker2016measuring}
\abx@aux@cite{pastor2003liquidity}
\abx@aux@segm{0}{0}{pastor2003liquidity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{13}{subsubsection.3.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{14}{section.4}\protected@file@percent }
\newlabel{sec:unconditional}{{4}{14}{Portfolio Performance: Unconditional Pattern}{section.4}{}}
\newlabel{sec:unconditional@cref}{{[section][4][]4}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{17}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{18}{subsubsection.4.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{20}{section.5}\protected@file@percent }
\newlabel{sec:conditional}{{5}{20}{Portfolio Performance: Conditional Pattern}{section.5}{}}
\newlabel{sec:conditional@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volatilty}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Capital Asset Pricing Model}{21}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Fama and French Three-Factor Model}{22}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Fama and French Five-Factor Model}{23}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}Fama and French Six-Factor Model}{25}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.5}Fama and French Six-Factor Model + Volatility Factor}{27}{paragraph.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Capital Asset Pricing Model}{30}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Fama and French Three-Factor Model}{31}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Fama and French Five-Factor Model}{33}{paragraph.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}Fama and French Six-Factor Model}{34}{paragraph.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}Fama and French Six-Factor Model + Volatility Factor}{36}{paragraph.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Liquidity}{39}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{39}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{40}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Capital Asset Pricing Model}{40}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Fama and French Three-Factor Model}{41}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}Fama and French Five-Factor Model}{42}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}Fama and French Six-Factor Model}{44}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}Fama and French Six-Factor Model + Volatility Factor}{46}{paragraph.5.3.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{49}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][49][]49}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{51}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baker2016measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barinov2018stocks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2008search}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2017causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper2008asset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2006market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dichev1998risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirshleifer2004investors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jegadeesh1993returns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novy2013other}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohlson1980financial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pastor2003liquidity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pontiff2008share}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan1996stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambaugh2012short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titman2004capital}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tables}{52}{section.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{RF1}{53}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Means, Standard Deviations and Correlations}}{53}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats}{{1}{53}{Means, Standard Deviations and Correlations}{table.caption.1}{}}
\newlabel{tab:stats@cref}{{[table][1][2147483647,0,0]1}{[1][52][]53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capital Asset Pricing Model}}{54}{table.caption.2}\protected@file@percent }
\newlabel{tab:capm}{{2}{54}{Capital Asset Pricing Model}{table.caption.2}{}}
\newlabel{tab:capm@cref}{{[table][2][2147483647,0,0]2}{[1][54][]54}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fama and French Three Factor Model}}{55}{table.caption.3}\protected@file@percent }
\newlabel{tab:ff3}{{3}{55}{Fama and French Three Factor Model}{table.caption.3}{}}
\newlabel{tab:ff3@cref}{{[table][3][2147483647,0,0]3}{[1][55][]55}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fama and French Five Factor Model}}{56}{table.caption.4}\protected@file@percent }
\newlabel{tab:ff5}{{4}{56}{Fama and French Five Factor Model}{table.caption.4}{}}
\newlabel{tab:ff5@cref}{{[table][4][2147483647,0,0]4}{[1][56][]56}}
\FN@pp@footnotehinttrue 
\newlabel{RF2}{57}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fama and French Six Factor Model}}{57}{table.caption.5}\protected@file@percent }
\newlabel{tab:ff6}{{5}{57}{Fama and French Six Factor Model}{table.caption.5}{}}
\newlabel{tab:ff6@cref}{{[table][5][2147483647,0,0]5}{[1][57][]57}}
\newlabel{RF3}{58}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fama and French Six Factor + Volatility Model}}{58}{table.caption.6}\protected@file@percent }
\newlabel{tab:ff6v}{{6}{58}{Fama and French Six Factor + Volatility Model}{table.caption.6}{}}
\newlabel{tab:ff6v@cref}{{[table][6][2147483647,0,0]6}{[1][58][]58}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces VOL - Means and Standard Deviations}}{59}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table 7}{{7}{59}{VOL - Means and Standard Deviations}{table.caption.7}{}}
\newlabel{tab:Table 7@cref}{{[table][7][2147483647,0,0]7}{[1][59][]59}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces VOL - Capital Asset Pricing Model}}{60}{table.caption.8}\protected@file@percent }
\newlabel{tab:vol-capm}{{8}{60}{VOL - Capital Asset Pricing Model}{table.caption.8}{}}
\newlabel{tab:vol-capm@cref}{{[table][8][2147483647,0,0]8}{[1][60][]60}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VOL - Fama and French Three Factor Model}}{61}{table.caption.9}\protected@file@percent }
\newlabel{tab:vol-ff3}{{9}{61}{VOL - Fama and French Three Factor Model}{table.caption.9}{}}
\newlabel{tab:vol-ff3@cref}{{[table][9][2147483647,0,0]9}{[1][61][]61}}
\FN@pp@footnotehinttrue 
\newlabel{RF4}{62}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces VOL - Fama and French Five Factor Model}}{62}{table.caption.10}\protected@file@percent }
\newlabel{tab:vol-ff5}{{10}{62}{VOL - Fama and French Five Factor Model}{table.caption.10}{}}
\newlabel{tab:vol-ff5@cref}{{[table][10][2147483647,0,0]10}{[1][62][]62}}
\newlabel{RF5}{63}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces VOL - Fama and French Six Factor Model}}{63}{table.caption.11}\protected@file@percent }
\newlabel{tab:vol-ff6}{{11}{63}{VOL - Fama and French Six Factor Model}{table.caption.11}{}}
\newlabel{tab:vol-ff6@cref}{{[table][11][2147483647,0,0]11}{[1][63][]63}}
\newlabel{RF6}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VOL - Fama and French Six Factor + Volatility Model}}{64}{table.caption.12}\protected@file@percent }
\newlabel{tab:vol-ff6v}{{12}{64}{VOL - Fama and French Six Factor + Volatility Model}{table.caption.12}{}}
\newlabel{tab:vol-ff6v@cref}{{[table][12][2147483647,0,0]12}{[1][64][]64}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces EPU - Means and Standard Deviations}}{65}{table.caption.13}\protected@file@percent }
\newlabel{tab:epu-stats}{{13}{65}{EPU - Means and Standard Deviations}{table.caption.13}{}}
\newlabel{tab:epu-stats@cref}{{[table][13][2147483647,0,0]13}{[1][65][]65}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces EPU - Capital Asset Pricing Model}}{66}{table.caption.14}\protected@file@percent }
\newlabel{tab:epu-capm}{{14}{66}{EPU - Capital Asset Pricing Model}{table.caption.14}{}}
\newlabel{tab:epu-capm@cref}{{[table][14][2147483647,0,0]14}{[1][66][]66}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces EPU - Fama and French Three Factor Model}}{67}{table.caption.15}\protected@file@percent }
\newlabel{tab:epu-ff3}{{15}{67}{EPU - Fama and French Three Factor Model}{table.caption.15}{}}
\newlabel{tab:epu-ff3@cref}{{[table][15][2147483647,0,0]15}{[1][67][]67}}
\FN@pp@footnotehinttrue 
\newlabel{RF7}{68}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces EPU - Fama and French Five Factor Model}}{68}{table.caption.16}\protected@file@percent }
\newlabel{tab:epu-ff5}{{16}{68}{EPU - Fama and French Five Factor Model}{table.caption.16}{}}
\newlabel{tab:epu-ff5@cref}{{[table][16][2147483647,0,0]16}{[1][68][]68}}
\newlabel{RF8}{69}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces EPU - Fama and French Six Factor Model}}{69}{table.caption.17}\protected@file@percent }
\newlabel{tab:epu-ff6}{{17}{69}{EPU - Fama and French Six Factor Model}{table.caption.17}{}}
\newlabel{tab:epu-ff6@cref}{{[table][17][2147483647,0,0]17}{[1][69][]69}}
\newlabel{RF9}{70}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces EPU - Fama and French Six Factor + Volatility Model}}{70}{table.caption.18}\protected@file@percent }
\newlabel{tab:epu-ff6v}{{18}{70}{EPU - Fama and French Six Factor + Volatility Model}{table.caption.18}{}}
\newlabel{tab:epu-ff6v@cref}{{[table][18][2147483647,0,0]18}{[1][70][]70}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LIQ - Means and Standard Deviations}}{71}{table.caption.19}\protected@file@percent }
\newlabel{tab:liq-stats}{{19}{71}{LIQ - Means and Standard Deviations}{table.caption.19}{}}
\newlabel{tab:liq-stats@cref}{{[table][19][2147483647,0,0]19}{[1][71][]71}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LIQ - Capital Asset Pricing Model}}{72}{table.caption.20}\protected@file@percent }
\newlabel{tab:liq-capm}{{20}{72}{LIQ - Capital Asset Pricing Model}{table.caption.20}{}}
\newlabel{tab:liq-capm@cref}{{[table][20][2147483647,0,0]20}{[1][72][]72}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LIQ - Fama and French Three Factor Model}}{73}{table.caption.21}\protected@file@percent }
\newlabel{tab:liq-ff3}{{21}{73}{LIQ - Fama and French Three Factor Model}{table.caption.21}{}}
\newlabel{tab:liq-ff3@cref}{{[table][21][2147483647,0,0]21}{[1][73][]73}}
\FN@pp@footnotehinttrue 
\newlabel{RF10}{74}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LIQ - Fama and French Five Factor Model}}{74}{table.caption.22}\protected@file@percent }
\newlabel{tab:liq-ff5}{{22}{74}{LIQ - Fama and French Five Factor Model}{table.caption.22}{}}
\newlabel{tab:liq-ff5@cref}{{[table][22][2147483647,0,0]22}{[1][74][]74}}
\newlabel{RF11}{75}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LIQ - Fama and French Six Factor Model}}{75}{table.caption.23}\protected@file@percent }
\newlabel{tab:liq-ff6}{{23}{75}{LIQ - Fama and French Six Factor Model}{table.caption.23}{}}
\newlabel{tab:liq-ff6@cref}{{[table][23][2147483647,0,0]23}{[1][75][]75}}
\newlabel{RF12}{76}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces LIQ - Fama and French Six Factor + Volatility Model}}{76}{table.caption.24}\protected@file@percent }
\newlabel{tab:liq-ff6v}{{24}{76}{LIQ - Fama and French Six Factor + Volatility Model}{table.caption.24}{}}
\newlabel{tab:liq-ff6v@cref}{{[table][24][2147483647,0,0]24}{[1][76][]76}}
