\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{3}\protected@file@percent }
\citation{fama1993common}
\citation{stambaugh2012short}
\citation{chu2017causal}
\citation{novy2013other}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{4}\protected@file@percent }
\citation{ohlson1980financial}
\citation{baker2016measuring}
\citation{pastor2003liquidity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{8}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \newline  Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{9}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \newline  Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{9}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \newline  Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{10}\protected@file@percent }
\newlabel{tab:Table 5}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \newline  Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{10}\protected@file@percent }
\newlabel{tab:Table 6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volatilty}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.\relax }}{11}\protected@file@percent }
\newlabel{tab:Table 7}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.\relax }}{15}\protected@file@percent }
\newlabel{tab:epu-stats}{{8}{15}}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Liquidity}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.\relax }}{19}\protected@file@percent }
\newlabel{tab:liq-stats}{{9}{19}}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{20}\protected@file@percent }
\bibdata{master}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{21}\protected@file@percent }
\bibcite{baker2016measuring}{{1}{2016}{{Baker et~al.}}{{}}}
\bibcite{chu2017causal}{{2}{2017}{{Chu et~al.}}{{}}}
\bibcite{fama1993common}{{3}{1993}{{Fama and French}}{{}}}
\bibcite{novy2013other}{{4}{2013}{{Novy-Marx}}{{}}}
\bibcite{ohlson1980financial}{{5}{1980}{{Ohlson}}{{}}}
\bibcite{pastor2003liquidity}{{6}{2003}{{P{\'a}stor and Stambaugh}}{{}}}
\bibcite{stambaugh2012short}{{7}{2012}{{Stambaugh et~al.}}{{}}}
\bibstyle{apalike}
