% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{baker2016measuring}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44c1fb654911b2846ca5c9262f750497}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Scott\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f9ed1162402cc5a63ec1d1f470ea527}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=436e25609a5e8f78d485f754f4af4176}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{06807450d490fd8ee92d0ce9beddc842}
      \strng{fullhash}{06807450d490fd8ee92d0ce9beddc842}
      \strng{bibnamehash}{06807450d490fd8ee92d0ce9beddc842}
      \strng{authorbibnamehash}{06807450d490fd8ee92d0ce9beddc842}
      \strng{authornamehash}{06807450d490fd8ee92d0ce9beddc842}
      \strng{authorfullhash}{06807450d490fd8ee92d0ce9beddc842}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The quarterly journal of economics}
      \field{number}{4}
      \field{title}{Measuring economic policy uncertainty}
      \field{volume}{131}
      \field{year}{2016}
      \field{pages}{1593\bibrangedash 1636}
      \range{pages}{44}
    \endentry
    \entry{barinov2018stocks}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92c86a9a4b1e8ce16e7da818f23a24f9}{%
           family={Barinov},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \strng{fullhash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \strng{bibnamehash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \strng{authorbibnamehash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \strng{authornamehash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \strng{authorfullhash}{92c86a9a4b1e8ce16e7da818f23a24f9}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{3}
      \field{title}{Stocks with extreme past returns: Lotteries or insurance?}
      \field{volume}{129}
      \field{year}{2018}
      \field{pages}{458\bibrangedash 478}
      \range{pages}{21}
    \endentry
    \entry{campbell2008search}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b7ec0e33525f8b94af88e38cc709b02d}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima Y},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59f287dde7c3a399b971ae20b2a4de14}{%
           family={Hilscher},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3122946440da8d0a3d20845b79fb6d30}{%
           family={Szilagyi},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{059ebbc6d5129111fc50b0974650f37e}
      \strng{fullhash}{059ebbc6d5129111fc50b0974650f37e}
      \strng{bibnamehash}{059ebbc6d5129111fc50b0974650f37e}
      \strng{authorbibnamehash}{059ebbc6d5129111fc50b0974650f37e}
      \strng{authornamehash}{059ebbc6d5129111fc50b0974650f37e}
      \strng{authorfullhash}{059ebbc6d5129111fc50b0974650f37e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{6}
      \field{title}{In search of distress risk}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{2899\bibrangedash 2939}
      \range{pages}{41}
    \endentry
    \entry{chu2017causal}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=997a35c1d4ab4a141a7f0703000f9b9e}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Yongqiang},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dae54e1e4ab0db00e73f56228fdded4}{%
           family={Hirshleifer},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1391405e7ab63fb890ccba34bb328853}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Liang},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{65aca19b5c7838b64bb264f650ead0e1}
      \strng{fullhash}{65aca19b5c7838b64bb264f650ead0e1}
      \strng{bibnamehash}{65aca19b5c7838b64bb264f650ead0e1}
      \strng{authorbibnamehash}{65aca19b5c7838b64bb264f650ead0e1}
      \strng{authornamehash}{65aca19b5c7838b64bb264f650ead0e1}
      \strng{authorfullhash}{65aca19b5c7838b64bb264f650ead0e1}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The causal effect of limits to arbitrage on asset pricing anomalies}
      \field{type}{techreport}
      \field{year}{2017}
    \endentry
    \entry{cooper2008asset}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=62923f8470c03161374b8e11484517d2}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=78ad6a9786e0a3db4cc0faf4f31b624d}{%
           family={Gulen},
           familyi={G\bibinitperiod},
           given={Huseyin},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2254d4653a7f3aedcd54a6291e4e4246}{%
           family={Schill},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{41e0d4deb007059d7473a06bd2184519}
      \strng{fullhash}{41e0d4deb007059d7473a06bd2184519}
      \strng{bibnamehash}{41e0d4deb007059d7473a06bd2184519}
      \strng{authorbibnamehash}{41e0d4deb007059d7473a06bd2184519}
      \strng{authornamehash}{41e0d4deb007059d7473a06bd2184519}
      \strng{authorfullhash}{41e0d4deb007059d7473a06bd2184519}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{4}
      \field{title}{Asset growth and the cross-section of stock returns}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{1609\bibrangedash 1651}
      \range{pages}{43}
    \endentry
    \entry{daniel2006market}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2d0948b394f537d9bfcd6053690aabdd}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b04b73173bde12f6affb3df7b9d475c1}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={Sheridan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{b0c36e067723091bd3d2c957bbce544c}
      \strng{fullhash}{b0c36e067723091bd3d2c957bbce544c}
      \strng{bibnamehash}{b0c36e067723091bd3d2c957bbce544c}
      \strng{authorbibnamehash}{b0c36e067723091bd3d2c957bbce544c}
      \strng{authornamehash}{b0c36e067723091bd3d2c957bbce544c}
      \strng{authorfullhash}{b0c36e067723091bd3d2c957bbce544c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{4}
      \field{title}{Market reactions to tangible and intangible information}
      \field{volume}{61}
      \field{year}{2006}
      \field{pages}{1605\bibrangedash 1643}
      \range{pages}{39}
    \endentry
    \entry{dichev1998risk}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f89a39ab127492ab3b4ca6939253703}{%
           family={Dichev},
           familyi={D\bibinitperiod},
           given={Ilia\bibnamedelima D},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{4f89a39ab127492ab3b4ca6939253703}
      \strng{fullhash}{4f89a39ab127492ab3b4ca6939253703}
      \strng{bibnamehash}{4f89a39ab127492ab3b4ca6939253703}
      \strng{authorbibnamehash}{4f89a39ab127492ab3b4ca6939253703}
      \strng{authornamehash}{4f89a39ab127492ab3b4ca6939253703}
      \strng{authorfullhash}{4f89a39ab127492ab3b4ca6939253703}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{the Journal of Finance}
      \field{number}{3}
      \field{title}{Is the risk of bankruptcy a systematic risk?}
      \field{volume}{53}
      \field{year}{1998}
      \field{pages}{1131\bibrangedash 1147}
      \range{pages}{17}
    \endentry
    \entry{fama1993common}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cf1dad75742cba1f00261a0ee70e7ba2}{%
           family={Fama},
           familyi={F\bibinitperiod},
           given={Eugene\bibnamedelima F},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4ca55f4db61ae3245d066a218dca72c8}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Kenneth\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{fullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{bibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorbibnamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authornamehash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \strng{authorfullhash}{ac5c181ffbfa45c593cd5483bcb59bd3}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial economics}
      \field{number}{1}
      \field{title}{Common risk factors in the returns on stocks and bonds}
      \field{volume}{33}
      \field{year}{1993}
      \field{pages}{3\bibrangedash 56}
      \range{pages}{54}
    \endentry
    \entry{hirshleifer2004investors}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8dae54e1e4ab0db00e73f56228fdded4}{%
           family={Hirshleifer},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ede7111684645f18f6c02f6e398c5246}{%
           family={Hou},
           familyi={H\bibinitperiod},
           given={Kewei},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4009619be4f63b1c639b05845900bb8}{%
           family={Teoh},
           familyi={T\bibinitperiod},
           given={Siew\bibnamedelima Hong},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03af099678c51f0759d65cece03666d4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yinglei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9e70c95b270c73dae6112dc5756129eb}
      \strng{fullhash}{ba25fba2490b7173c91123dfac08b646}
      \strng{bibnamehash}{ba25fba2490b7173c91123dfac08b646}
      \strng{authorbibnamehash}{ba25fba2490b7173c91123dfac08b646}
      \strng{authornamehash}{9e70c95b270c73dae6112dc5756129eb}
      \strng{authorfullhash}{ba25fba2490b7173c91123dfac08b646}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Accounting and Economics}
      \field{title}{Do investors overvalue firms with bloated balance sheets?}
      \field{volume}{38}
      \field{year}{2004}
      \field{pages}{297\bibrangedash 331}
      \range{pages}{35}
    \endentry
    \entry{jegadeesh1993returns}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=425b7ee57b586395fc3a1bec6511c1c8}{%
           family={Jegadeesh},
           familyi={J\bibinitperiod},
           given={Narasimhan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b04b73173bde12f6affb3df7b9d475c1}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={Sheridan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{68b842eefb0fe3530a0311863c2ed17f}
      \strng{fullhash}{68b842eefb0fe3530a0311863c2ed17f}
      \strng{bibnamehash}{68b842eefb0fe3530a0311863c2ed17f}
      \strng{authorbibnamehash}{68b842eefb0fe3530a0311863c2ed17f}
      \strng{authornamehash}{68b842eefb0fe3530a0311863c2ed17f}
      \strng{authorfullhash}{68b842eefb0fe3530a0311863c2ed17f}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of finance}
      \field{number}{1}
      \field{title}{Returns to buying winners and selling losers: Implications for stock market efficiency}
      \field{volume}{48}
      \field{year}{1993}
      \field{pages}{65\bibrangedash 91}
      \range{pages}{27}
    \endentry
    \entry{novy2013other}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d86d3b60755ca6b922c7accd1996888}{%
           family={Novy-Marx},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6d86d3b60755ca6b922c7accd1996888}
      \strng{fullhash}{6d86d3b60755ca6b922c7accd1996888}
      \strng{bibnamehash}{6d86d3b60755ca6b922c7accd1996888}
      \strng{authorbibnamehash}{6d86d3b60755ca6b922c7accd1996888}
      \strng{authornamehash}{6d86d3b60755ca6b922c7accd1996888}
      \strng{authorfullhash}{6d86d3b60755ca6b922c7accd1996888}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{1}
      \field{title}{The other side of value: The gross profitability premium}
      \field{volume}{108}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 28}
      \range{pages}{28}
    \endentry
    \entry{ohlson1980financial}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4f44a2c0fc490251b6730f1b7bc7230}{%
           family={Ohlson},
           familyi={O\bibinitperiod},
           given={James\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \strng{fullhash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \strng{bibnamehash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \strng{authorbibnamehash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \strng{authornamehash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \strng{authorfullhash}{e4f44a2c0fc490251b6730f1b7bc7230}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of accounting research}
      \field{title}{Financial ratios and the probabilistic prediction of bankruptcy}
      \field{year}{1980}
      \field{pages}{109\bibrangedash 131}
      \range{pages}{23}
    \endentry
    \entry{pastor2003liquidity}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e09b4f158c68cb972eb2eb2f03b0db1}{%
           family={P{á}stor},
           familyi={P\bibinitperiod},
           given={L'ubo{š}},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1395517a8354900f86286e02adb6299d}{%
           family={Stambaugh},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \strng{fullhash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \strng{bibnamehash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \strng{authorbibnamehash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \strng{authornamehash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \strng{authorfullhash}{afbe8e05efaebcd4ad8c3bd51b57a4f8}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political economy}
      \field{number}{3}
      \field{title}{Liquidity risk and expected stock returns}
      \field{volume}{111}
      \field{year}{2003}
      \field{pages}{642\bibrangedash 685}
      \range{pages}{44}
    \endentry
    \entry{pontiff2008share}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=42c0336cd65dc5f89c0733b376ae4851}{%
           family={Pontiff},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43a4f685d7ac1f0ebffbdcee07dec6c5}{%
           family={Woodgate},
           familyi={W\bibinitperiod},
           given={Artemiza},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{9bbfc9c9a173b83750030d7056dcb374}
      \strng{fullhash}{9bbfc9c9a173b83750030d7056dcb374}
      \strng{bibnamehash}{9bbfc9c9a173b83750030d7056dcb374}
      \strng{authorbibnamehash}{9bbfc9c9a173b83750030d7056dcb374}
      \strng{authornamehash}{9bbfc9c9a173b83750030d7056dcb374}
      \strng{authorfullhash}{9bbfc9c9a173b83750030d7056dcb374}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Finance}
      \field{number}{2}
      \field{title}{Share issuance and cross-sectional returns}
      \field{volume}{63}
      \field{year}{2008}
      \field{pages}{921\bibrangedash 945}
      \range{pages}{25}
    \endentry
    \entry{sloan1996stock}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f58940f2e46e9afba09632cfa2f2e728}{%
           family={Sloan},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima G},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{f58940f2e46e9afba09632cfa2f2e728}
      \strng{fullhash}{f58940f2e46e9afba09632cfa2f2e728}
      \strng{bibnamehash}{f58940f2e46e9afba09632cfa2f2e728}
      \strng{authorbibnamehash}{f58940f2e46e9afba09632cfa2f2e728}
      \strng{authornamehash}{f58940f2e46e9afba09632cfa2f2e728}
      \strng{authorfullhash}{f58940f2e46e9afba09632cfa2f2e728}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Accounting review}
      \field{title}{Do stock prices fully reflect information in accruals and cash flows about future earnings?}
      \field{year}{1996}
      \field{pages}{289\bibrangedash 315}
      \range{pages}{27}
    \endentry
    \entry{stambaugh2012short}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1395517a8354900f86286e02adb6299d}{%
           family={Stambaugh},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima F},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca270b7ab9c330b7b62869c590fdbdc5}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ea39e6dc6ef47029ae996c7e63f1a48}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \strng{fullhash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \strng{bibnamehash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \strng{authorbibnamehash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \strng{authornamehash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \strng{authorfullhash}{fa813e4e4afd13716e68ffe66fc4cf31}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{number}{2}
      \field{title}{The short of it: Investor sentiment and anomalies}
      \field{volume}{104}
      \field{year}{2012}
      \field{pages}{288\bibrangedash 302}
      \range{pages}{15}
    \endentry
    \entry{titman2004capital}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b04b73173bde12f6affb3df7b9d475c1}{%
           family={Titman},
           familyi={T\bibinitperiod},
           given={Sheridan},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e4382d77b504cbc3c3a6ca1f2333bf1}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={KC\bibnamedelima John},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c29d069b690134fb571a8bd4f511178}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Feixue},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0529218021a19151e8044e9a07953447}
      \strng{fullhash}{0529218021a19151e8044e9a07953447}
      \strng{bibnamehash}{0529218021a19151e8044e9a07953447}
      \strng{authorbibnamehash}{0529218021a19151e8044e9a07953447}
      \strng{authornamehash}{0529218021a19151e8044e9a07953447}
      \strng{authorfullhash}{0529218021a19151e8044e9a07953447}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of financial and Quantitative Analysis}
      \field{number}{4}
      \field{title}{Capital investments and stock returns}
      \field{volume}{39}
      \field{year}{2004}
      \field{pages}{677\bibrangedash 700}
      \range{pages}{24}
    \endentry
  \enddatalist
\endrefsection
\endinput

