\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{3}\protected@file@percent }
\citation{fama1993common}
\citation{stambaugh2012short}
\citation{chu2017causal}
\citation{novy2013other}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{5}\protected@file@percent }
\citation{ohlson1980financial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{6}\protected@file@percent }
\citation{baker2016measuring}
\citation{pastor2003liquidity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{11}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \newline  Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{12}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \newline  Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{13}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \newline  Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{13}\protected@file@percent }
\newlabel{tab:Table 5}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \newline  Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{14}\protected@file@percent }
\newlabel{tab:Table 6}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volatilty}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.\relax }}{16}\protected@file@percent }
\newlabel{tab:Table 7}{{7}{16}}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{20}\protected@file@percent }
\newlabel{tab:vol-capm}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{21}\protected@file@percent }
\newlabel{tab:vol-ff3}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{21}\protected@file@percent }
\newlabel{tab:vol-ff5}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{22}\protected@file@percent }
\newlabel{tab:vol-ff6}{{11}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model plus the volatility factor for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{22}\protected@file@percent }
\newlabel{tab:vol-ff6v}{{12}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.\relax }}{24}\protected@file@percent }
\newlabel{tab:epu-stats}{{13}{24}}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{28}\protected@file@percent }
\newlabel{tab:epu-capm}{{14}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{29}\protected@file@percent }
\newlabel{tab:epu-ff3}{{15}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{29}\protected@file@percent }
\newlabel{tab:epu-ff5}{{16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{30}\protected@file@percent }
\newlabel{tab:epu-ff6}{{17}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model and the economic policy uncertainty factor for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{30}\protected@file@percent }
\newlabel{tab:epu-ff6v}{{18}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Liquidity}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Capital Asset Pricing Model}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.\relax }}{32}\protected@file@percent }
\newlabel{tab:liq-stats}{{19}{32}}
\@writefile{toc}{\contentsline {paragraph}{Fama and French Three-Factor Model}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Five-Factor Model}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fama and French Six-Factor Model + Volatility Factor}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{36}\protected@file@percent }
\newlabel{tab:liq-capm}{{20}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{37}\protected@file@percent }
\newlabel{tab:liq-ff3}{{21}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{37}\protected@file@percent }
\newlabel{tab:liq-ff5}{{22}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{38}\protected@file@percent }
\newlabel{tab:liq-ff6}{{23}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model and the market liquidity factor for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{38}\protected@file@percent }
\newlabel{tab:liq-ff6v}{{24}{38}}
\bibdata{master}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}\protected@file@percent }
\bibcite{baker2016measuring}{{1}{2016}{{Baker et~al.}}{{}}}
\bibcite{chu2017causal}{{2}{2017}{{Chu et~al.}}{{}}}
\bibcite{fama1993common}{{3}{1993}{{Fama and French}}{{}}}
\bibcite{novy2013other}{{4}{2013}{{Novy-Marx}}{{}}}
\bibcite{ohlson1980financial}{{5}{1980}{{Ohlson}}{{}}}
\bibcite{pastor2003liquidity}{{6}{2003}{{P{\'a}stor and Stambaugh}}{{}}}
\bibcite{stambaugh2012short}{{7}{2012}{{Stambaugh et~al.}}{{}}}
\bibstyle{apalike}
