\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
\abx@aux@cite{barinov2018stocks}
\abx@aux@segm{0}{0}{barinov2018stocks}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{sec:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\newlabel{sec:lit_review@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{stambaugh2012short}
\abx@aux@segm{0}{0}{stambaugh2012short}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{chu2017causal}
\abx@aux@segm{0}{0}{chu2017causal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{jegadeesh1993returns}
\abx@aux@segm{0}{0}{jegadeesh1993returns}
\abx@aux@cite{novy2013other}
\abx@aux@segm{0}{0}{novy2013other}
\abx@aux@cite{cooper2008asset}
\abx@aux@segm{0}{0}{cooper2008asset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{titman2004capital}
\abx@aux@segm{0}{0}{titman2004capital}
\abx@aux@cite{hirshleifer2004investors}
\abx@aux@segm{0}{0}{hirshleifer2004investors}
\abx@aux@cite{sloan1996stock}
\abx@aux@segm{0}{0}{sloan1996stock}
\abx@aux@cite{pontiff2008share}
\abx@aux@segm{0}{0}{pontiff2008share}
\abx@aux@cite{daniel2006market}
\abx@aux@segm{0}{0}{daniel2006market}
\abx@aux@cite{campbell2008search}
\abx@aux@segm{0}{0}{campbell2008search}
\abx@aux@cite{dichev1998risk}
\abx@aux@segm{0}{0}{dichev1998risk}
\FN@pp@footnotehinttrue 
\abx@aux@cite{fama1993common}
\abx@aux@segm{0}{0}{fama1993common}
\abx@aux@cite{stambaugh2012short}
\abx@aux@segm{0}{0}{stambaugh2012short}
\abx@aux@cite{chu2017causal}
\abx@aux@segm{0}{0}{chu2017causal}
\abx@aux@cite{novy2013other}
\abx@aux@segm{0}{0}{novy2013other}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{8}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{8}{Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{section.3}{}}
\newlabel{sec:data@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{ohlson1980financial}
\abx@aux@segm{0}{0}{ohlson1980financial}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{11}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{baker2016measuring}
\abx@aux@segm{0}{0}{baker2016measuring}
\abx@aux@cite{pastor2003liquidity}
\abx@aux@segm{0}{0}{pastor2003liquidity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{12}{subsubsection.3.2.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{13}{section.4}\protected@file@percent }
\newlabel{sec:unconditional}{{4}{13}{Portfolio Performance: Unconditional Pattern}{section.4}{}}
\newlabel{sec:unconditional@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{14}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{15}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{16}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{17}{subsubsection.4.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{19}{section.5}\protected@file@percent }
\newlabel{sec:conditional}{{5}{19}{Portfolio Performance: Conditional Pattern}{section.5}{}}
\newlabel{sec:conditional@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Volatilty}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.1}Capital Asset Pricing Model}{20}{paragraph.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.2}Fama and French Three-Factor Model}{21}{paragraph.5.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.3}Fama and French Five-Factor Model}{22}{paragraph.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.4}Fama and French Six-Factor Model}{24}{paragraph.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.2.5}Fama and French Six-Factor Model + Volatility Factor}{26}{paragraph.5.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Capital Asset Pricing Model}{29}{paragraph.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}Fama and French Three-Factor Model}{30}{paragraph.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Fama and French Five-Factor Model}{32}{paragraph.5.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.4}Fama and French Six-Factor Model}{33}{paragraph.5.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.5}Fama and French Six-Factor Model + Volatility Factor}{35}{paragraph.5.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Market Liquidity}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{38}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.1}Capital Asset Pricing Model}{39}{paragraph.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.2}Fama and French Three-Factor Model}{40}{paragraph.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.3}Fama and French Five-Factor Model}{41}{paragraph.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.4}Fama and French Six-Factor Model}{43}{paragraph.5.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.2.5}Fama and French Six-Factor Model + Volatility Factor}{45}{paragraph.5.3.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{48}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][48][]48}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{50}{section.6}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{baker2016measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barinov2018stocks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campbell2008search}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chu2017causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooper2008asset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{daniel2006market}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dichev1998risk}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama1993common}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hirshleifer2004investors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jegadeesh1993returns}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novy2013other}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohlson1980financial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pastor2003liquidity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pontiff2008share}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sloan1996stock}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stambaugh2012short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{titman2004capital}{nyt/global//global/global}
\FN@pp@footnotehinttrue 
\newlabel{sec:Appendix}{{6}{51}{}{section.6}{}}
\newlabel{sec:Appendix@cref}{{[section][6][]6}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A}BLAH}{51}{subsection.Alph0.1}\protected@file@percent }
\newlabel{sec:BLAH}{{A}{51}{BLAH}{subsection.Alph0.1}{}}
\newlabel{sec:BLAH@cref}{{[subappendix][1][2147483647,0]A}{[1][51][]51}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tables}{52}{subsection.Alph0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{52}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{52}{\newline The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }{table.caption.1}{}}
\newlabel{tab:Table 1@cref}{{[table][1][2147483647,0,1]1}{[1][52][]52}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{53}{table.caption.2}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{53}{\newline Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }{table.caption.2}{}}
\newlabel{tab:Table 2@cref}{{[table][2][2147483647,0,1]2}{[1][53][]53}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \newline  Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{54}{table.caption.3}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{54}{\newline Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }{table.caption.3}{}}
\newlabel{tab:Table 3@cref}{{[table][3][2147483647,0,1]3}{[1][54][]54}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \newline  Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{55}{table.caption.4}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{55}{\newline Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }{table.caption.4}{}}
\newlabel{tab:Table 4@cref}{{[table][4][2147483647,0,1]4}{[1][55][]55}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \newline  Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{56}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table 5}{{5}{56}{\newline Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }{table.caption.5}{}}
\newlabel{tab:Table 5@cref}{{[table][5][2147483647,0,1]5}{[1][56][]56}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \newline  Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{57}{table.caption.6}\protected@file@percent }
\newlabel{tab:Table 6}{{6}{57}{\newline Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }{table.caption.6}{}}
\newlabel{tab:Table 6@cref}{{[table][6][2147483647,0,1]6}{[1][57][]57}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.\relax }}{58}{table.caption.7}\protected@file@percent }
\newlabel{tab:Table 7}{{7}{58}{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low volatility.\relax }{table.caption.7}{}}
\newlabel{tab:Table 7@cref}{{[table][7][2147483647,0,1]7}{[1][58][]58}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{59}{table.caption.8}\protected@file@percent }
\newlabel{tab:vol-capm}{{8}{59}{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }{table.caption.8}{}}
\newlabel{tab:vol-capm@cref}{{[table][8][2147483647,0,1]8}{[1][59][]59}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{60}{table.caption.9}\protected@file@percent }
\newlabel{tab:vol-ff3}{{9}{60}{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }{table.caption.9}{}}
\newlabel{tab:vol-ff3@cref}{{[table][9][2147483647,0,1]9}{[1][60][]60}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{61}{table.caption.10}\protected@file@percent }
\newlabel{tab:vol-ff5}{{10}{61}{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }{table.caption.10}{}}
\newlabel{tab:vol-ff5@cref}{{[table][10][2147483647,0,1]10}{[1][61][]61}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{62}{table.caption.11}\protected@file@percent }
\newlabel{tab:vol-ff6}{{11}{62}{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }{table.caption.11}{}}
\newlabel{tab:vol-ff6@cref}{{[table][11][2147483647,0,1]11}{[1][62][]62}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model plus the volatility factor for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }}{63}{table.caption.12}\protected@file@percent }
\newlabel{tab:vol-ff6v}{{12}{63}{\newline The estimates and t-statistics for the Fama and French six-factor model plus the volatility factor for each of the eleven anomalies portfolios for periods of high and low volatility. All t-statistics are Newy-West t-statistics.\relax }{table.caption.12}{}}
\newlabel{tab:vol-ff6v@cref}{{[table][12][2147483647,0,1]12}{[1][63][]63}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.\relax }}{64}{table.caption.13}\protected@file@percent }
\newlabel{tab:epu-stats}{{13}{64}{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty.\relax }{table.caption.13}{}}
\newlabel{tab:epu-stats@cref}{{[table][13][2147483647,0,1]13}{[1][64][]64}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{65}{table.caption.14}\protected@file@percent }
\newlabel{tab:epu-capm}{{14}{65}{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }{table.caption.14}{}}
\newlabel{tab:epu-capm@cref}{{[table][14][2147483647,0,1]14}{[1][65][]65}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{66}{table.caption.15}\protected@file@percent }
\newlabel{tab:epu-ff3}{{15}{66}{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }{table.caption.15}{}}
\newlabel{tab:epu-ff3@cref}{{[table][15][2147483647,0,1]15}{[1][66][]66}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{67}{table.caption.16}\protected@file@percent }
\newlabel{tab:epu-ff5}{{16}{67}{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }{table.caption.16}{}}
\newlabel{tab:epu-ff5@cref}{{[table][16][2147483647,0,1]16}{[1][67][]67}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{68}{table.caption.17}\protected@file@percent }
\newlabel{tab:epu-ff6}{{17}{68}{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }{table.caption.17}{}}
\newlabel{tab:epu-ff6@cref}{{[table][17][2147483647,0,1]17}{[1][68][]68}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model and the economic policy uncertainty factor for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }}{69}{table.caption.18}\protected@file@percent }
\newlabel{tab:epu-ff6v}{{18}{69}{\newline The estimates and t-statistics for the Fama and French six-factor model and the economic policy uncertainty factor for each of the eleven anomalies portfolios for periods of high and low economic policy uncertainty. All t-statistics are Newy-West t-statistics.\relax }{table.caption.18}{}}
\newlabel{tab:epu-ff6v@cref}{{[table][18][2147483647,0,1]18}{[1][69][]69}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces \newline  The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.\relax }}{70}{table.caption.19}\protected@file@percent }
\newlabel{tab:liq-stats}{{19}{70}{\newline The means and standard deviations for each of the eleven anomalies portfolios for periods of high and low market liquidity.\relax }{table.caption.19}{}}
\newlabel{tab:liq-stats@cref}{{[table][19][2147483647,0,1]19}{[1][70][]70}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces \newline  The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{71}{table.caption.20}\protected@file@percent }
\newlabel{tab:liq-capm}{{20}{71}{\newline The estimates and t-statistics for the capital asset pricing model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }{table.caption.20}{}}
\newlabel{tab:liq-capm@cref}{{[table][20][2147483647,0,1]20}{[1][71][]71}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{72}{table.caption.21}\protected@file@percent }
\newlabel{tab:liq-ff3}{{21}{72}{\newline The estimates and t-statistics for the Fama and French three-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }{table.caption.21}{}}
\newlabel{tab:liq-ff3@cref}{{[table][21][2147483647,0,1]21}{[1][72][]72}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{73}{table.caption.22}\protected@file@percent }
\newlabel{tab:liq-ff5}{{22}{73}{\newline The estimates and t-statistics for the Fama and French five-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }{table.caption.22}{}}
\newlabel{tab:liq-ff5@cref}{{[table][22][2147483647,0,1]22}{[1][73][]73}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{74}{table.caption.23}\protected@file@percent }
\newlabel{tab:liq-ff6}{{23}{74}{\newline The estimates and t-statistics for the Fama and French six-factor model for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }{table.caption.23}{}}
\newlabel{tab:liq-ff6@cref}{{[table][23][2147483647,0,1]23}{[1][74][]74}}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces \newline  The estimates and t-statistics for the Fama and French six-factor model and the market liquidity factor for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }}{75}{table.caption.24}\protected@file@percent }
\newlabel{tab:liq-ff6v}{{24}{75}{\newline The estimates and t-statistics for the Fama and French six-factor model and the market liquidity factor for each of the eleven anomalies portfolios for periods of high and low market liquidity. All t-statistics are Newy-West t-statistics.\relax }{table.caption.24}{}}
\newlabel{tab:liq-ff6v@cref}{{[table][24][2147483647,0,1]24}{[1][75][]75}}
\FN@pp@footnotehinttrue 
