\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{3}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{4}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{5}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{11}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Additional Data}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{11}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{12}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{12}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{12}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Excess Return }{13}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{14}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{14}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{14}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{15}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{16}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{17}{subsubsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{19}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Volatilty}{19}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{19}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{20}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.1}Capital Asset Pricing Model}{20}{paragraph.5.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.2}Fama and French Three-Factor Model}{21}{paragraph.5.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.3}Fama and French Five-Factor Model}{22}{paragraph.5.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.4}Fama and French Six-Factor Model}{24}{paragraph.5.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.5}Fama and French Six-Factor Model + Volatility Factor}{26}{paragraph.5.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{28}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{28}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{29}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.1}Capital Asset Pricing Model}{29}{paragraph.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.2}Fama and French Three-Factor Model}{30}{paragraph.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.3}Fama and French Five-Factor Model}{32}{paragraph.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.4}Fama and French Six-Factor Model}{33}{paragraph.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.5}Fama and French Six-Factor Model + Volatility Factor}{35}{paragraph.5.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Market Liquidity}{38}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{38}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{39}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.1}Capital Asset Pricing Model}{39}{paragraph.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.2}Fama and French Three-Factor Model}{40}{paragraph.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.3}Fama and French Five-Factor Model}{41}{paragraph.5.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.4}Fama and French Six-Factor Model}{43}{paragraph.5.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.5}Fama and French Six-Factor Model + Volatility Factor}{45}{paragraph.5.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{50}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{51}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}BLAH}{51}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tables}{52}{subsection.Alph0.1}%
