\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{3}\protected@file@percent }
\citation{fama1993common}
\citation{stambaugh2012short}
\citation{chu2017causal}
\citation{novy2013other}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{6}\protected@file@percent }
\citation{ohlson1980financial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Additional Data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{7}\protected@file@percent }
\citation{baker2016measuring}
\citation{pastor2003liquidity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Excess Return }{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \newline  The table reports the mean and standard deviations of the eleven anomalies in Panel A and the correlations between the anomalies in Panel B.\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table 1}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \newline  Capital Asset Pricing Model (CAPM) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{10}\protected@file@percent }
\newlabel{tab:Table 2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \newline  Fama and French Three-Factor (FF3) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{11}\protected@file@percent }
\newlabel{tab:Table 3}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \newline  Fama and French Five-Factor (FF5) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{12}\protected@file@percent }
\newlabel{tab:Table 4}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{12}\protected@file@percent }
\bibdata{master}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \newline  Fama and French Six-Factor (FF6) regression of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{13}\protected@file@percent }
\newlabel{tab:Table 5}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \newline  Regression of the six Fama and French factors plus the volatility factor of all eleven portfolio returns. All t-statistics are Newy-West t-statistics.\relax }}{14}\protected@file@percent }
\newlabel{tab:Table 6}{{6}{14}}
\bibcite{baker2016measuring}{{1}{2016}{{Baker et~al.}}{{}}}
\bibcite{chu2017causal}{{2}{2017}{{Chu et~al.}}{{}}}
\bibcite{fama1993common}{{3}{1993}{{Fama and French}}{{}}}
\bibcite{novy2013other}{{4}{2013}{{Novy-Marx}}{{}}}
\bibcite{ohlson1980financial}{{5}{1980}{{Ohlson}}{{}}}
\bibcite{pastor2003liquidity}{{6}{2003}{{P{\'a}stor and Stambaugh}}{{}}}
\bibcite{stambaugh2012short}{{7}{2012}{{Stambaugh et~al.}}{{}}}
\bibstyle{apalike}
