\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{i}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Stocks with Extreme Past Returns: Lotteries or Insurance?}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}The Short of It: Investor Sentiment and Anomalies}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}The Causal Effect of Limits to Arbitrage on Asset Pricing Anomalies}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Additional Literature Relating to the Pricing Anomalies}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Data: Anomalies, Volatility, Economic Policy Uncertainty and Liquidity}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Anomalies: Data Gathering and Variable Construction}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Anomaly Long-Short Portfolios}{12}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Additional Data}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Fama French Factor Data}{12}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Volatility Data}{13}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.3}Economic Uncertainty Data}{13}{subsubsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.4}Market Liquidity Data}{13}{subsubsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Portfolio Performance: Unconditional Pattern}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Excess Return }{14}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Risk-Adjusted Returns}{15}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Capital Asset Pricing Model}{15}{subsubsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Fama and French Three-Factor Model}{15}{subsubsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Fama and French Five-Factor Model}{16}{subsubsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Fama and French Six-Factor Model}{17}{subsubsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Fama and French Six-Factor Model + Volatility Factor}{18}{subsubsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Portfolio Performance: Conditional Pattern}{20}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Volatilty}{20}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Excess Returns}{20}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Risk-Adjusted Return}{21}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.1}Capital Asset Pricing Model}{21}{paragraph.5.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.2}Fama and French Three-Factor Model}{22}{paragraph.5.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.3}Fama and French Five-Factor Model}{23}{paragraph.5.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.4}Fama and French Six-Factor Model}{25}{paragraph.5.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2.5}Fama and French Six-Factor Model + Volatility Factor}{27}{paragraph.5.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Economic Policy Uncertainty}{29}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Excess Returns}{29}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Risk-Adjusted Return}{30}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.1}Capital Asset Pricing Model}{30}{paragraph.5.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.2}Fama and French Three-Factor Model}{31}{paragraph.5.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.3}Fama and French Five-Factor Model}{33}{paragraph.5.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.4}Fama and French Six-Factor Model}{34}{paragraph.5.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.2.5}Fama and French Six-Factor Model + Volatility Factor}{36}{paragraph.5.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Market Liquidity}{39}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Exess Returns}{39}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Risk-Adjusted Return}{40}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.1}Capital Asset Pricing Model}{40}{paragraph.5.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.2}Fama and French Three-Factor Model}{41}{paragraph.5.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.3}Fama and French Five-Factor Model}{42}{paragraph.5.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.4}Fama and French Six-Factor Model}{44}{paragraph.5.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.3.2.5}Fama and French Six-Factor Model + Volatility Factor}{46}{paragraph.5.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{49}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{51}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix}{52}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}BLAH}{52}{subsection.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tables}{53}{subsection.Alph0.1}%
